{
  "paragraphs": [
    {
      "text": "%md\n# Kịch Bản Huấn Luyện ArcFace Trên IO Lab (Apache Zeppelin - Windows)\n\nToàn bộ quy trình đã được tối ưu. Data được nén thành file zip trên Google Drive trước, sau đó IO Lab chỉ cần tải 1 file duy nhất rồi giải nén. Không tải từng ảnh lẻ.\n\n\n### Chuẩn bị trước khi chạy (Chỉ làm 1 lần)\n\n**Bước A: Nén dữ liệu trên Google Colab**\n\nMở Google Colab, chạy đoạn code sau để nén FaceData thành 1 file zip trên Drive:",
      "user": "anonymous",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "jobName": "p_5a544cf1bf61"
    },
    {
      "text": "%python\nfrom google.colab import drive\ndrive.mount('/content/drive')\n\nimport shutil, os\n\n# Sửa đường dẫn cho đúng thư mục FaceData trên Drive của bạn\nsrc = '/content/drive/MyDrive/FaceData'\nprint(\"Nội dung thư mục:\", os.listdir(src))\n\nprint(\"Đang nén FaceData...\")\nshutil.make_archive('/content/drive/MyDrive/FaceData_zipped', 'zip', src)\nprint(\"Xong! File FaceData_zipped.zip đã xuất hiện trên Drive.\")",
      "user": "anonymous",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "jobName": "p_17b943e0d6de"
    },
    {
      "text": "%md\n**Bước B: Share file zip**\n\n1. Lên Google Drive, bấm chuột phải vào `FaceData_zipped.zip` → Share → Anyone with the link.\n2. Copy link, lấy phần **FILE_ID** trong `https://drive.google.com/file/d/FILE_ID/view`.\n3. Dán FILE_ID vào biến `FACE_DATA_ZIP_ID` ở Cell 3 bên dưới.\n\n**Bước C: Share thư mục FaceModels cho Bot**\n\nLên Google Drive, mở thư mục `FaceModels`, bấm Share, thêm email sau với quyền **Editor**:\n`io-lab-bot@ai-english-app-488114.iam.gserviceaccount.com`\n\n\n### Cell 1: Cai dat thu vien (Thong minh - Tu bo qua neu da cai)\nLan dau: Cai PyTorch CUDA + thu vien phu tro (~10 phut). Sau khi cai xong can Restart Interpreter roi chay lai Cell nay.\nLan sau: Kiem tra thay da co -> BO QUA ngay (~2 giay).",
      "user": "anonymous",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "jobName": "p_4f267c0d2627"
    },
    {
      "text": "%python\nimport subprocess, sys, os, importlib\n\n# GPU_ID = 2: RTX 3090. Doi gia tri neu can GPU khac.\n# Dung torch.device('cuda:2') truc tiep vi CUDA_VISIBLE_DEVICES khong hoat dong tren Zeppelin Windows.\n\n# Thu muc cai them (co quyen ghi, tranh loi Access Denied cua venv)\nEXTRA_LIBS = os.path.abspath(\"./extra_libs\")\nos.makedirs(EXTRA_LIBS, exist_ok=True)\nif EXTRA_LIBS not in sys.path:\n    sys.path.insert(0, EXTRA_LIBS)\n\n# --- Kiem tra torch CUDA ---\nresult = subprocess.run(\n    [sys.executable, \"-c\",\n     \"import torch; print(torch.__version__); print(torch.cuda.is_available()); print(torch.cuda.device_count() if torch.cuda.is_available() else 0)\"],\n    capture_output=True, text=True, timeout=30\n)\ntorch_ok = False\nif result.returncode == 0:\n    lines = result.stdout.strip().split('\\n')\n    if len(lines) >= 3 and lines[1].strip() == 'True':\n        torch_ok = True\n        print(f\"[OK] PyTorch {lines[0]} | CUDA: True | GPU: {lines[2]}\")\n\nif not torch_ok:\n    print(\"[INFO] Chua co PyTorch CUDA. Bat dau cai dat...\")\n    subprocess.run([sys.executable, \"-m\", \"pip\", \"uninstall\", \"-y\", \"torch\", \"torchvision\", \"torchaudio\"], capture_output=True)\n    print(\"[1/2] Cai PyTorch CUDA 12.4 (~10 phut)...\")\n    subprocess.run([\n        sys.executable, \"-m\", \"pip\", \"install\",\n        \"--default-timeout=1000\", \"--retries=10\",\n        \"torch\", \"torchvision\",\n        \"--index-url\", \"https://download.pytorch.org/whl/cu124\"\n    ], timeout=3600)\n\n# --- Cai thu vien phu vao extra_libs (tranh loi Access Denied) ---\nneed_install = []\nfor pkg in [\"gdown\", \"tqdm\", \"cv2\", \"huggingface_hub\", \"datasets\", \"psutil\"]:\n    try:\n        importlib.import_module(pkg)\n    except ImportError:\n        need_install.append(pkg.replace(\"cv2\", \"opencv-python\"))\n\nif need_install:\n    print(f\"\\nCai {len(need_install)} package vao {EXTRA_LIBS}...\")\n    r = subprocess.run(\n        [sys.executable, \"-m\", \"pip\", \"install\", \"--target\", EXTRA_LIBS,\n         *need_install, \"google-api-python-client\", \"google-auth-httplib2\", \"google-auth-oauthlib\"],\n        capture_output=True, text=True)\n    if r.returncode == 0:\n        print(\"[OK] Cai thanh cong!\")\n    else:\n        print(f\"[LOI] {r.stderr[-300:]}\")\n    importlib.invalidate_caches()\nelse:\n    print(\"[OK] Thu vien phu tro da co san.\")\n\n# --- Import tat ca ---\nimport torch, gdown, tqdm, psutil, cv2, huggingface_hub, datasets\n\nprint(f\"\\n[OK] Tat ca thu vien da san sang!\")\nprint(f\"  PyTorch : {torch.__version__} | CUDA: {torch.cuda.is_available()}\")\nif torch.cuda.is_available():\n    for i in range(torch.cuda.device_count()):\n        print(f\"  GPU {i}  : {torch.cuda.get_device_name(i)}\")\nprint(f\"  gdown   : {gdown.__version__} | OpenCV: {cv2.__version__}\")\nprint(\"[OK] San sang. Chuyen sang Cell tiep theo.\")",
      "user": "anonymous",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "jobName": "p_13b730012538"
    },
    {
      "text": "%md\n---\n### Cell 2: Kiem tra tai nguyen va tao thu muc\nKiem tra RAM, Disk, GPU truoc khi bat dau. Tao cac thu muc can thiet.",
      "user": "anonymous",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "jobName": "p_f51987b2a137"
    },
    {
      "text": "%python\nimport os\nimport psutil\nimport shutil\nimport subprocess\n\nprint(\"==== THÔNG TIN TÀI NGUYÊN ====\")\nram = psutil.virtual_memory()\nprint(f\"RAM: Trống {ram.available / (1024**3):.2f} GB / Tổng {ram.total / (1024**3):.2f} GB\")\ntotal, used, free = shutil.disk_usage(\"/\")\nprint(f\"Disk: Trống {free / (1024**3):.2f} GB / Tổng {total / (1024**3):.2f} GB\")\n\ntry:\n    gpu_info = subprocess.check_output([\"nvidia-smi\", \"--query-gpu=gpu_name,memory.total,memory.free,memory.used\", \"--format=csv\"]).decode('utf-8')\n    print(\"\\nGPU:\\n\", gpu_info)\nexcept Exception:\n    print(\"\\nKhông tìm thấy nvidia-smi. Hệ thống đang chạy CPU.\")\n\nprint(\"\\n==== TẠO THƯ MỤC ====\")\ndrive_base = './Workspace' \nfor d in ['FaceModels', 'FaceData/CASIA-WebFace']:\n    os.makedirs(os.path.join(drive_base, d), exist_ok=True)\n\nprint(\"Thư mục Dataset:\", os.path.abspath(os.path.join(drive_base, 'FaceData/CASIA-WebFace')))\nprint(\"Thư mục Model:\", os.path.abspath(os.path.join(drive_base, 'FaceModels')))",
      "user": "anonymous",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "jobName": "p_180bcc413bc9"
    },
    {
      "text": "%md\n---\n### Cell 2.5: Tao file Token xac thuc Google Drive\nTao file service_account.json de Zeppelin co quyen tai/luu model len Google Drive.",
      "user": "anonymous",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "jobName": "p_b60842bed6f5"
    },
    {
      "text": "%python\nimport json\nimport os\n\ndrive_base = './Workspace' \nSERVICE_ACCOUNT_FILE = os.path.join(drive_base, 'service_account.json')\n\nservice_account_info = {\n  \"type\": \"service_account\",\n  \"project_id\": \"ai-english-app-488114\",\n  \"private_key_id\": \"379d2470f9a26492358658ffe30036e0ca663795\",\n  \"private_key\": \"-----BEGIN PRIVATE KEY-----\\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCsQaD9TNBnkbvE\\npkQ/l4/ecIh1+GeuO+KqjJ/t8ihYCqR5R8lLh0Ajx+LXC3Z5xr1yI0hegZE+lvMw\\nlbeg/LLrCNdyhw5CGmv8M5u08n+tXkeWoUpr3vy3NAA+77ZIU80vTPo3daRcTLxC\\nx/OkUGbn0KZx8dTFX9qp2vN7SBj/i/ul45T5oqbV4rm/DSlf+FesVAix0U4mn+gJ\\nu71oeUOBqidDw3yPdfaPzNHaGRC6gGNzWj9vwtQnzIgOQvz2uRV8ttDl9RrPxSYB\\nNRaMeAnvwDnFZuIERa7FQkiYLY8VtT9yfvKFk7PM8We7RvoKY6Q1MoYp5asFRzkO\\nN/w8pc7nAgMBAAECggEADGmcQrRuzg/D0otSnqx6uwIr6yhPvE/naPfCLIDHJHT7\\n3htsp2sjFZD5SRqz2lmWXCursteuUi7JbmZTeZ/L+sDD2aZewieqQV2sqjDRP3ps\\nOS/9L2G9nyv5mo9meLbFMdPfsfBhvB7xb/R9m4kJqUmxPMO629Ao7xVudyM+Xeen\\nnP+UYp6h5zo/ogtXKfTB3S/OPS4Vqa3tGQulJ+Tllu1BRxabge1fGqne7epXQmUN\\nCIOH1hLzAxcqoINfgxzYuMRFMBnGXrHPvieRKTk7hS2jrGEao5MFtuTILJ6uzWGA\\nDDhfOeoaC7dhMzwFqlmmx7NjRYU7tj86Tomj9vMdxQKBgQDZ/5XqDnC/FQJi3CQC\\nkZoLgGSZsDl4uDdxH0+MXxbIeiGDFZHupdFL1KTi2p4jR6LMktUduN/YnLKzya6v\\nu7VUecWi9SqpbNz0/nt3v3t4Ealbj97atrWcP8hCXnrIPeeOrkrj+fQJsCnqrP3x\\ncbq9nbehHKWEvrMdRySeSSP3hQKBgQDKSMGLd4o8ptIk8cPtFcPr2JSVha6OPblU\\nJHeCnlHkxddlMtWqZbu0MEZkzgb+NqZvoGNJXL/Zy97WpLDsJMv7eCQ4I4gzngnp\\nnqqWYfUhR/olP5lf0N/TGhb0V4VTukVAWl2Ob1z9d8yrgaEL7+QrtzXHwcq/jTBA\\n3ngx3+76ewKBgGDSuA8A4uq7thealxPc/4JkQEpSjvQjPdysf3RlN4VLWV8TUYGh\\nfFgl1iY720joJFKgVK+i0SkwT96ykTfUMzGV9EXwhkZB59GYxdXl4jzt+z6DpAOY\\nawk++v8fX4FYnWQt3W1sMwuqhrOIqjF2xe46Ark4M/vFh2BVnNoAukzRAoGAC6oE\\nVwlulC6+YVj7hjlCEeBsOO77cMJIZHyx03tTl5B86h3zSh8RosNB2+AxcQkvsbIa\\n54kMmv9xewkGFqfMh1SXKhGKcgeD5M+8YG2HmAKxfuJa8rZ1oZOYjUBatMhB5AMR\\n7/ul7guxZpZT9f9ANfEbjcgz67W1eZgacC3Mdu8CgYAe+/6YMnQPgD6ztWxeNHku\\nQT5Zp/Zd3ksClXth0e4HIfCq0xappUpADx0oOM35xNsMkPsSB5RwjnWQX+ARMsUR\\nE5QivV4Bhyqd19A/cJ9Khr9ur1toOzZnCe4RrlJJGhzFfijlbUOFTk91XV14HU9s\\nywKfEbClqJIF4Y8upGeYWQ==\\n-----END PRIVATE KEY-----\\n\",\n  \"client_email\": \"io-lab-bot@ai-english-app-488114.iam.gserviceaccount.com\",\n  \"client_id\": \"110036153339586722043\",\n  \"auth_uri\": \"https://accounts.google.com/o/oauth2/auth\",\n  \"token_uri\": \"https://oauth2.googleapis.com/token\",\n  \"auth_provider_x509_cert_url\": \"https://www.googleapis.com/oauth2/v1/certs\",\n  \"client_x509_cert_url\": \"https://www.googleapis.com/robot/v1/metadata/x509/io-lab-bot%40ai-english-app-488114.iam.gserviceaccount.com\",\n  \"universe_domain\": \"googleapis.com\"\n}\n\nos.makedirs(drive_base, exist_ok=True)\nwith open(SERVICE_ACCOUNT_FILE, 'w', encoding='utf-8') as f:\n    json.dump(service_account_info, f, indent=2)\n\nprint(f\"File Token da tao tai: {os.path.abspath(SERVICE_ACCOUNT_FILE)}\")",
      "user": "anonymous",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "jobName": "p_4822d547d157"
    },
    {
      "text": "%md\n---\n### Cell 3: Tai du lieu tu Google Drive (1 file zip duy nhat)\nTai 1 cuc zip nhanh gap hang tram lan so voi tai tung anh le.\nBan can thay FILE_ID bang ID that sau khi nen tren Colab.",
      "user": "anonymous",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "jobName": "p_5152dad69087"
    },
    {
      "text": "%python\nimport sys, os\nsys.path.insert(0, os.path.abspath(\"./extra_libs\"))\nimport gdown\nimport zipfile\n\ndrive_base = './Workspace'\nDATA_DIR = os.path.join(drive_base, 'FaceData', 'CASIA-WebFace')\nMODEL_DIR = os.path.join(drive_base, 'FaceModels')\nos.makedirs(DATA_DIR, exist_ok=True)\nos.makedirs(MODEL_DIR, exist_ok=True)\n\n# =============================================================\n# THAY FILE_ID BANG ID THAT CUA FILE FaceData_zipped.zip TREN DRIVE\nFACE_DATA_ZIP_ID = \"1DjOS4P5rYa1TWttIsf938jUu6U1sDvQ6\"\n# =============================================================\n\nzip_path = os.path.join(drive_base, 'FaceData.zip')\n\n# Kiem tra xem data da co san hoan chinh chua\ndata_files = []\nhas_parquet = False\nfor root, dirs, files in os.walk(DATA_DIR):\n    data_files.extend(files)\n    if any(f.endswith('.parquet') for f in files):\n        has_parquet = True\n\nis_ready = os.path.exists(os.path.join(DATA_DIR, 'DATA_READY.txt'))\n\nif is_ready or has_parquet or len(data_files) > 100:\n    print(f\"Du lieu da co san hoan chinh ({len(data_files)} files). BO QUA TAI VA GIAI NEN.\")\nelif FACE_DATA_ZIP_ID == \"THAY_ID_VAO_DAY\":\n    print(\"LOI: Ban chua thay FACE_DATA_ZIP_ID bang ID that.\")\n    print(\"Hay doc lai phan 'Chuan bi truoc khi chay' o dau tai lieu.\")\nelse:\n    # Tai file zip\n    if not os.path.exists(zip_path):\n        print(\"Dang tai FaceData.zip tu Google Drive...\")\n        gdown.download(id=FACE_DATA_ZIP_ID, output=zip_path, quiet=False)\n        print(\"Tai zip xong.\")\n    \n    # Giai nen\n    print(\"Dang giai nen...\")\n    with zipfile.ZipFile(zip_path, 'r') as z:\n        z.extractall(DATA_DIR)\n    print(f\"Giai nen hoan tat. Tong files: {len(os.listdir(DATA_DIR))}\")\n    \n    # Xoa file zip de tiet kiem dung luong\n    os.remove(zip_path)\n    \n    # Tao file danh dau hoan tat 100%\n    with open(os.path.join(DATA_DIR, 'DATA_READY.txt'), 'w') as f:\n        f.write(\"OK\")\n    print(\"Da xoa file zip tam.\")\n\n# Tai FaceModels bang API (thu muc nho, it file)\nSERVICE_ACCOUNT_FILE = os.path.join(drive_base, 'service_account.json')\nif os.path.exists(SERVICE_ACCOUNT_FILE):\n    import io as _io\n    from google.oauth2 import service_account\n    from googleapiclient.discovery import build\n    from googleapiclient.http import MediaIoBaseDownload\n\n    creds = service_account.Credentials.from_service_account_file(\n        SERVICE_ACCOUNT_FILE, scopes=['https://www.googleapis.com/auth/drive'])\n    svc = build('drive', 'v3', credentials=creds)\n\n    model_files = [f for f in os.listdir(MODEL_DIR) if f.endswith('.pth')] if os.path.exists(MODEL_DIR) else []\n    if len(model_files) > 0:\n        print(f\"\\nModel da co san ({model_files}). Bo qua.\")\n    else:\n        print(\"\\nDang tai Face Models tu Google Drive...\")\n        results = svc.files().list(\n            q=\"'1KOKna_ch1aZd6oxL706mtrblhhuIu5cH' in parents and trashed=false\",\n            fields=\"files(id, name)\").execute()\n        for item in results.get('files', []):\n            out_path = os.path.join(MODEL_DIR, item['name'])\n            if os.path.exists(out_path):\n                continue\n            print(f\"  Tai: {item['name']}\")\n            request = svc.files().get_media(fileId=item['id'])\n            fh = _io.FileIO(out_path, 'wb')\n            dl = MediaIoBaseDownload(fh, request)\n            done = False\n            while not done:\n                _, done = dl.next_chunk()\n        print(\"Tai model xong.\")\n\nprint(\"\\nHoan tat Cell 3.\")",
      "user": "anonymous",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "jobName": "p_4274d4256bec"
    },
    {
      "text": "%md\n---\n### Cell 4: Kiem tra cau truc du lieu\nKiem tra xem du lieu da duoc tai va giai nen dung chua (parquet, jpg, png...).",
      "user": "anonymous",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "jobName": "p_62b3c341a2da"
    },
    {
      "text": "%python\nimport os\nimport glob\n\ndrive_base = './Workspace' \nDATA_DIR = os.path.join(drive_base, 'FaceData', 'CASIA-WebFace')\n\nprint(f\"Kiem tra {os.path.abspath(DATA_DIR)}...\")\n\nparquets = glob.glob(f\"{DATA_DIR}/**/*.parquet\", recursive=True)\njpgs = glob.glob(f\"{DATA_DIR}/**/*.jpg\", recursive=True)\npngs = glob.glob(f\"{DATA_DIR}/**/*.png\", recursive=True)\nfolders = [d for d in os.listdir(DATA_DIR) if os.path.isdir(os.path.join(DATA_DIR, d))]\n\nprint(f\"  Parquet files: {len(parquets)}\")\nprint(f\"  JPG files: {len(jpgs)}\")\nprint(f\"  PNG files: {len(pngs)}\")\nprint(f\"  Sub-folders: {len(folders)}\")\n\nif parquets:\n    print(f\"\\nDataset dang Parquet ({len(parquets)} files). Train se doc truc tiep.\")\nelif jpgs or pngs:\n    print(f\"\\nDataset dang anh ({len(jpgs)+len(pngs)} files trong {len(folders)} folders).\")\nelse:\n    print(\"\\nKhong tim thay du lieu. Kiem tra lai Cell 3.\")",
      "user": "anonymous",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "jobName": "p_8fcefcc5c9ed"
    },
    {
      "text": "%md\n---\n### Cell 4.5: Stress Test GPU - Tim BATCH TOI DA thuc te\nChay thu forward + backward thuc te voi AMP de tim batch_size toi uu cho RTX 3090.\nKet qua se duoc hien thi de ban dien vao Cell 7.",
      "user": "anonymous",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "jobName": "p_77232a7419bc"
    },
    {
      "text": "%python\nimport os, sys\nimport subprocess\nimport time\nimport gc\nimport psutil\n\n# Fix loi torch._dynamo tren Python 3.13\nos.environ['TORCHDYNAMO_DISABLE'] = '1'\nfor key in list(sys.modules.keys()):\n    if 'torch._dynamo' in key:\n        del sys.modules[key]\n\nimport torch\nimport torch.nn as nn\n\nprint(\"=\" * 70)\nprint(\"  STRESS TEST GPU - TIM BATCH TOI DA THUC TE (AMP)\")\nprint(\"=\" * 70)\n\n# ================================================================\n# 1. Thong tin he thong\n# ================================================================\ncpu_count_logical = os.cpu_count() or 1\nram = psutil.virtual_memory()\nprint(f\"\\n--- CPU: {cpu_count_logical} loi | RAM: {ram.available/(1024**3):.1f}/{ram.total/(1024**3):.1f} GB ---\")\n\ngpu_list = []\ntry:\n    gpu_csv = subprocess.check_output([\n        \"nvidia-smi\",\n        \"--query-gpu=index,name,memory.total,memory.free\",\n        \"--format=csv,noheader,nounits\"\n    ]).decode('utf-8').strip()\n    for line in gpu_csv.split('\\n'):\n        parts = [p.strip() for p in line.split(',')]\n        if len(parts) >= 4:\n            gpu_list.append({\n                'idx': int(parts[0]), 'name': parts[1],\n                'total_mb': int(parts[2]), 'free_mb': int(parts[3])\n            })\n            print(f\"  GPU {parts[0]}: {parts[1]} ({parts[2]} MB, trong {parts[3]} MB)\")\nexcept Exception:\n    print(\"  Khong co GPU!\")\n\n# Disk I/O\ntest_file = './Workspace/_bench.bin'\ntry:\n    chunk = b'x' * (50 * 1024 * 1024)\n    with open(test_file, 'wb') as f: f.write(chunk)\n    t0 = time.time()\n    with open(test_file, 'rb') as f: _ = f.read()\n    avg_read = 50 / max(time.time() - t0, 0.001)\n    os.remove(test_file)\n    print(f\"  Disk doc: {avg_read:.0f} MB/s\")\nexcept:\n    avg_read = 80\n\nif not gpu_list:\n    print(\"[LOI] Khong tim thay GPU.\")\nelse:\n    best_gpu = max(gpu_list, key=lambda g: g['free_mb'])\n    gpu_idx = best_gpu['idx']\n    os.environ['CUDA_VISIBLE_DEVICES'] = str(gpu_idx)\n    device = torch.device('cuda')\n    print(f\"\\n  => Test tren GPU {gpu_idx}: {best_gpu['name']} ({best_gpu['total_mb']} MB)\")\n    print(f\"  PyTorch CUDA: {torch.version.cuda} | cuDNN: {torch.backends.cudnn.version()}\")\n\n    # ================================================================\n    # 2. STRESS TEST THUC TE\n    # ================================================================\n    print(f\"\\n{'=' * 70}\")\n    print(\"  CHAY THU FORWARD + BACKWARD THUC TE VOI AMP\")\n    print(f\"{'=' * 70}\")\n    \n    IMG_SIZE = 112\n    EMBEDDING_DIM = 512\n    NUM_CLASSES = 10575\n    \n    # Tao ResNet50 (tranh circular import cua torch._dynamo)\n    try:\n        import torchvision\n        backbone = torchvision.models.resnet50(weights=None)\n    except (AttributeError, ImportError):\n        # Fallback: dung model tuong duong\n        from torchvision.models import resnet50 as _r50\n        backbone = _r50(pretrained=False)\n    backbone.fc = nn.Linear(backbone.fc.in_features, EMBEDDING_DIM)\n    backbone = backbone.to(device)\n    arcface = nn.Linear(EMBEDDING_DIM, NUM_CLASSES).to(device)\n    criterion = nn.CrossEntropyLoss()\n    scaler = torch.amp.GradScaler('cuda')\n    optimizer = torch.optim.SGD(\n        list(backbone.parameters()) + list(arcface.parameters()),\n        lr=0.01, momentum=0.9\n    )\n    \n    batch_sizes = [128, 256, 512, 768, 1024, 1280, 1536, 2048, 2560, 3072, 4096]\n    results = []\n    max_ok_batch = 0\n    \n    print(f\"\\n  {'Batch':>6} | {'VRAM':>8} | {'%':>5} | {'Toc do':>10} | Ket qua\")\n    print(f\"  {'-'*6}-+-{'-'*8}-+-{'-'*5}-+-{'-'*10}-+--------\")\n    \n    for bs in batch_sizes:\n        optimizer.zero_grad(set_to_none=True)\n        torch.cuda.empty_cache()\n        gc.collect()\n        torch.cuda.reset_peak_memory_stats()\n        \n        try:\n            images = torch.randn(bs, 3, IMG_SIZE, IMG_SIZE, device=device)\n            labels = torch.randint(0, NUM_CLASSES, (bs,), device=device)\n            \n            t0 = time.time()\n            with torch.amp.autocast('cuda'):\n                features = backbone(images)\n                logits = arcface(features)\n                loss = criterion(logits, labels)\n            scaler.scale(loss).backward()\n            scaler.step(optimizer)\n            scaler.update()\n            optimizer.zero_grad(set_to_none=True)\n            \n            elapsed = time.time() - t0\n            speed = bs / elapsed\n            vram_used = torch.cuda.max_memory_allocated() / (1024**2)\n            vram_total = torch.cuda.get_device_properties(0).total_memory / (1024**2)\n            pct = vram_used / vram_total * 100\n            \n            results.append({'batch': bs, 'vram_mb': vram_used, 'pct': pct, 'speed': speed})\n            max_ok_batch = bs\n            \n            tag = \"OK\" if pct < 85 else \"SAT NGUONG\"\n            print(f\"  {bs:>6} | {vram_used:>6.0f}M | {pct:>4.1f}% | {speed:>6.0f} img/s | {tag}\")\n            \n            del images, labels, features, logits, loss\n            if pct > 95:\n                print(f\"         => VRAM gan het, dung.\")\n                break\n        except RuntimeError as e:\n            if \"out of memory\" in str(e).lower():\n                print(f\"  {bs:>6} |    ---   |  ---  |     ---    | OOM!\")\n                torch.cuda.empty_cache()\n                gc.collect()\n                break\n            else:\n                print(f\"  {bs:>6} | LOI: {str(e)[:40]}\")\n                break\n    \n    del backbone, arcface, criterion, optimizer, scaler\n    torch.cuda.empty_cache()\n    gc.collect()\n    \n    # ================================================================\n    # 3. DE XUAT\n    # ================================================================\n    print(f\"\\n{'=' * 70}\")\n    print(\"  KET QUA VA DE XUAT\")\n    print(f\"{'=' * 70}\")\n    \n    if results:\n        target_batch = int(max_ok_batch * 0.7)\n        recommended_batch = max(64, (target_batch // 64) * 64)\n        best_r = max(results, key=lambda r: r['batch'])\n        \n        print(f\"\\n  Batch MAX thanh cong  : {max_ok_batch}\")\n        print(f\"  VRAM tai MAX          : {best_r['vram_mb']:.0f} MB ({best_r['pct']:.1f}%)\")\n        print(f\"  Toc do tai MAX        : {best_r['speed']:.0f} img/s\")\n        \n        print(f\"\\n  >>> DE XUAT CAU HINH (70% MAX) <<<\")\n        print(f\"  CUDA_VISIBLE_DEVICES = '{gpu_idx}'\")\n        print(f\"  batch_size   = {recommended_batch}\")\n        \n        recommended_workers = max(0, min(cpu_count_logical - 2, 8))\n        if avg_read < 100:\n            recommended_workers = max(0, recommended_workers // 2)\n        print(f\"  num_workers  = {recommended_workers}\")\n        print(f\"  pin_memory   = True\")\n        print(f\"  USE_AMP      = True\")\n        \n        closest = min(results, key=lambda r: abs(r['batch'] - recommended_batch))\n        est_speed = closest['speed'] * (recommended_batch / closest['batch']) if closest['batch'] > 0 else 100\n        total_images = 490000\n        sec_epoch = total_images / max(est_speed, 1)\n        print(f\"\\n  Uoc tinh toc do     : ~{est_speed:.0f} img/s\")\n        print(f\"  Uoc tinh 1 epoch    : {int(sec_epoch//60)} phut {int(sec_epoch%60)} giay\")\n        print(f\"  Uoc tinh 30 epoch   : {int(sec_epoch*30/3600)} gio {int((sec_epoch*30%3600)/60)} phut\")\n    \n    print(f\"\\n{'=' * 70}\")\n    print(\"  DAN CAC GIA TRI TREN VAO CELL 7 TRUOC KHI BAM CHAY!\")\n    print(f\"{'=' * 70}\")",
      "user": "anonymous",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "jobName": "p_0eecd94fae2c"
    },
    {
      "text": "%md\n---\n### Cell 5: DataLoader & ArcFace Model\nKhai bao thu vien, DataLoader chuan bi du lieu va Model ArcFace de train.\nCell nay load truc tiep tu file parquet goc va resize anh online (khong can cache).",
      "user": "anonymous",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "jobName": "p_a1db137870cb"
    },
    {
      "text": "%python\nimport sys, os\nsys.path.insert(0, os.path.abspath(\"./extra_libs\"))\nimport math, glob\nimport torch\nimport torch.nn as nn\nimport torch.nn.functional as F\nfrom torchvision import transforms\nfrom torchvision.models import resnet50, ResNet50_Weights\nfrom datasets import load_dataset\nfrom torch.utils.data import DataLoader\n\n# ================= CLASS DATASET =================\nclass HFDatasetWrapper(torch.utils.data.Dataset):\n    def __init__(self, hf_ds, lbl_col, label_map=None):\n        self.ds = hf_ds\n        self.lbl_c = lbl_col\n        self.label_map = label_map\n        self.transform = transforms.Compose([\n            transforms.Resize((112, 112)),\n            transforms.RandomHorizontalFlip(p=0.5),\n            transforms.ToTensor(),\n            transforms.Normalize([0.5, 0.5, 0.5], [0.5, 0.5, 0.5])\n        ])\n\n    def __len__(self):\n        return len(self.ds)\n\n    def __getitem__(self, idx):\n        item = self.ds[idx]\n        image = item['image'].convert('RGB')\n        tensor = self.transform(image)\n\n        raw_label = item[self.lbl_c]\n        mapped_label = self.label_map[raw_label] if self.label_map is not None else raw_label\n        return tensor, torch.tensor(mapped_label, dtype=torch.long)\n\n# ================= DATALOADER BOOTSTRAP =================\ndef get_dataloader(data_dir, batch_size=64, num_workers=0):\n    parquet_files = glob.glob(os.path.join(data_dir, '**/*.parquet'), recursive=True)\n    parquet_files = [f for f in parquet_files if not f.endswith('.metadata')]\n    \n    # Fallback mien la co file parquet\n    if not parquet_files:\n        raise FileNotFoundError(f\"Khong co parquet o {data_dir}\")\n\n    print(f\"Loading {len(parquet_files)} parquet tu {data_dir}...\")\n    ds = load_dataset(\"parquet\", data_files=parquet_files, split=\"train\")\n\n    cols = ds.column_names\n    lbl_col = next((c for c in cols if c in ['label', 'labels', 'target']), cols[1] if len(cols)>1 else cols[-1])\n    \n    all_labels = ds[lbl_col]\n    \n    feature = ds.features[lbl_col]\n    if hasattr(feature, 'num_classes'):\n        num_classes = feature.num_classes\n        # If it's a ClassLabel feature, unique_labels might not be directly available\n        # We assume the labels are already integers from 0 to num_classes-1\n        label_map = None \n        print(f\"Phat hien ClassFeature, co {num_classes} classes.\")\n    else:\n        unique_labels = sorted(list(set(all_labels)))\n        num_classes = len(unique_labels)\n        label_map = {orig: i for i, orig in enumerate(unique_labels)}\n        print(f\"Tu tao mapping cho {num_classes} classes.\")\n\n    dataset = HFDatasetWrapper(ds, lbl_col, label_map)\n    loader = DataLoader(dataset, batch_size=batch_size, shuffle=True, \n                    drop_last=True, num_workers=num_workers, pin_memory=True) # pin_memory de copy vao GPU nhanh\n    \n    return loader, int(num_classes), label_map\n\nclass ArcFaceMarginProduct(nn.Module):\n    def __init__(self, in_features, out_features, s=64.0, m=0.50, easy_margin=False):\n        super().__init__()\n        self.in_features = in_features\n        self.out_features = out_features\n        self.s = s\n        self.m = m\n        self.weight = nn.Parameter(torch.FloatTensor(out_features, in_features))\n        nn.init.xavier_uniform_(self.weight)\n        self.easy_margin = easy_margin\n        self.cos_m = math.cos(m)\n        self.sin_m = math.sin(m)\n        self.th = math.cos(math.pi - m)\n        self.mm = math.sin(math.pi - m) * m\n\n    def forward(self, input, label):\n        cosine = F.linear(F.normalize(input), F.normalize(self.weight))\n        cosine = cosine.clamp(-1 + 1e-7, 1 - 1e-7)\n        sine = torch.sqrt(1.0 - torch.pow(cosine, 2))\n        phi = cosine * self.cos_m - sine * self.sin_m\n        if self.easy_margin:\n            phi = torch.where(cosine > 0, phi, cosine)\n        else:\n            phi = torch.where(cosine > self.th, phi, cosine - self.mm)\n        one_hot = torch.zeros(cosine.size(), device=input.device)\n        one_hot.scatter_(1, label.view(-1, 1).long(), 1)\n        return ((one_hot * phi) + ((1.0 - one_hot) * cosine)) * self.s\n\ndef build_model(num_classes):\n    model = resnet50(weights=ResNet50_Weights.IMAGENET1K_V2)\n    model.fc = nn.Linear(model.fc.in_features, 512)\n    return model\n\nprint(\"Khai bao DataLoader va ArcFace hoan tat.\")",
      "user": "anonymous",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "jobName": "p_4a22f5eef316"
    },
    {
      "text": "%md\n---\n### Cell 6: Kiem tra Label va Model truoc khi train\nChay thu 1 batch nho (30 step) de xac nhan model va data tuong thich.\nNeu Acc > 50% -> PASS. San sang train chinh thuc.",
      "user": "anonymous",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "jobName": "p_159e0457646d"
    },
    {
      "text": "%python\nimport os\nimport torch\n\nprint(\"=\" * 60)\nprint(\"Kiem tra Label va Model truoc khi train\")\nprint(\"=\" * 60)\n\ndrive_base = './Workspace' \nDATA_DIR = os.path.join(drive_base, 'FaceData', 'CASIA-WebFace')\n\n_test_loader, _test_nc, _test_lmap = get_dataloader(DATA_DIR, batch_size=64, num_workers=0)\ndevice = torch.device('cuda:1')  # RTX 3090\n\n_imgs, _lbls = next(iter(_test_loader))\nprint(f\"Shape: {_imgs.shape}, Labels: {_lbls[:10].tolist()}\")\n\n_bb = build_model(_test_nc).to(device)\n_mg = ArcFaceMarginProduct(in_features=512, out_features=_test_nc).to(device)\n_cr = torch.nn.CrossEntropyLoss()\n_op = torch.optim.SGD(list(_bb.parameters())+list(_mg.parameters()), lr=0.01)\n_imgs, _lbls = _imgs.to(device), _lbls.to(device)\n\nprint(\"\\nTrain thu 1 batch...\")\nfor _i in range(30):\n    _op.zero_grad()\n    _out = _mg(_bb(_imgs), _lbls)\n    _loss = _cr(_out, _lbls)\n    _loss.backward()\n    _op.step()\n    if _i % 10 == 0:\n        _acc = (_out.argmax(1)==_lbls).float().mean().item()\n        print(f\"Step {_i:3d} | Loss: {_loss.item():.4f} | Acc: {_acc*100:.1f}%\")\n\n_final = (_out.argmax(1)==_lbls).float().mean().item()\nif _final > 0.5:\n    print(f\"\\nPASS. Acc={_final*100:.1f}%. San sang train.\")\nelse:\n    print(f\"\\nFAIL. Acc={_final*100:.1f}%. Kiem tra lai data.\")\ndel _bb, _mg, _cr, _op, _test_loader\nif torch.cuda.is_available(): torch.cuda.empty_cache()",
      "user": "anonymous",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "jobName": "p_ae78d9df102a"
    },
    {
      "text": "%md\n---\n### Cell 7: Training Loop (AMP Mixed Precision)\nBat dau qua trinh train truc tiep tu file parquet (khong can cache).\nGiai thuat su dung CUDA AMP (Mixed Precision) de toi da hoa toc do tren card RTX 3090.\nThoi gian uoc tinh: ~15 phut/epoch x 30 epoch = ~7.5 gio.",
      "user": "anonymous",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "jobName": "p_0ecf48b6d5fd"
    },
    {
      "text": "%python\nimport sys, os\nsys.path.insert(0, os.path.abspath(\"./extra_libs\"))\n\n# Fix loi torch._dynamo tren Python 3.13\nos.environ['TORCHDYNAMO_DISABLE'] = '1'\nfor key in list(sys.modules.keys()):\n    if 'torch._dynamo' in key:\n        del sys.modules[key]\n\nimport math, glob\nimport torch\nimport torch.nn as nn\nimport torch.nn.functional as F\nimport torch.optim as optim\nimport time\nfrom torchvision import transforms\nfrom torchvision.models import resnet50, ResNet50_Weights\nfrom datasets import load_dataset\nfrom torch.utils.data import DataLoader, random_split\nimport warnings\nwarnings.filterwarnings('ignore', message='.*_MultiProcessingDataLoaderIter.*')\n\n# Don dep worker cu (neu co)\nimport gc\ngc.collect()\nif torch.cuda.is_available():\n    torch.cuda.empty_cache()\n_old_wrapper = os.path.join(os.getcwd(), 'hf_dataset_wrapper.py')\nif os.path.exists(_old_wrapper):\n    os.remove(_old_wrapper)\n\n# ================= DINH NGHIA TRUC TIEP (tu Cell 5 — de Cell 7 chay doc lap) =================\nclass HFDatasetWrapper(torch.utils.data.Dataset):\n    def __init__(self, hf_ds, lbl_col, label_map=None):\n        self.ds = hf_ds\n        self.lbl_c = lbl_col\n        self.label_map = label_map\n        self.transform = transforms.Compose([\n            transforms.Resize((112, 112)),\n            transforms.RandomHorizontalFlip(p=0.5),\n            transforms.ToTensor(),\n            transforms.Normalize([0.5, 0.5, 0.5], [0.5, 0.5, 0.5])\n        ])\n\n    def __len__(self):\n        return len(self.ds)\n\n    def __getitem__(self, idx):\n        item = self.ds[idx]\n        image = item['image'].convert('RGB')\n        tensor = self.transform(image)\n        raw_label = item[self.lbl_c]\n        mapped_label = self.label_map[raw_label] if self.label_map is not None else raw_label\n        return tensor, torch.tensor(mapped_label, dtype=torch.long)\n\ndef get_dataloader(data_dir, batch_size=64, num_workers=0):\n    parquet_files = glob.glob(os.path.join(data_dir, '**/*.parquet'), recursive=True)\n    parquet_files = [f for f in parquet_files if not f.endswith('.metadata')]\n    if not parquet_files:\n        raise FileNotFoundError(f\"Khong co parquet o {data_dir}\")\n    print(f\"Loading {len(parquet_files)} parquet tu {data_dir}...\")\n    ds = load_dataset(\"parquet\", data_files=parquet_files, split=\"train\")\n    cols = ds.column_names\n    lbl_col = next((c for c in cols if c in ['label', 'labels', 'target']), cols[1] if len(cols)>1 else cols[-1])\n    all_labels = ds[lbl_col]\n    feature = ds.features[lbl_col]\n    if hasattr(feature, 'num_classes'):\n        num_classes = feature.num_classes\n        label_map = None\n        print(f\"Phat hien ClassFeature, co {num_classes} classes.\")\n    else:\n        unique_labels = sorted(list(set(all_labels)))\n        num_classes = len(unique_labels)\n        label_map = {orig: i for i, orig in enumerate(unique_labels)}\n        print(f\"Tu tao mapping cho {num_classes} classes.\")\n    dataset = HFDatasetWrapper(ds, lbl_col, label_map)\n    loader = DataLoader(dataset, batch_size=batch_size, shuffle=True,\n                    drop_last=True, num_workers=num_workers, pin_memory=True)\n    return loader, int(num_classes), label_map\n\nclass ArcFaceMarginProduct(nn.Module):\n    def __init__(self, in_features, out_features, s=64.0, m=0.50, easy_margin=False):\n        super().__init__()\n        self.in_features = in_features\n        self.out_features = out_features\n        self.s = s\n        self.m = m\n        self.weight = nn.Parameter(torch.FloatTensor(out_features, in_features))\n        nn.init.xavier_uniform_(self.weight)\n        self.easy_margin = easy_margin\n        self.cos_m = math.cos(m)\n        self.sin_m = math.sin(m)\n        self.th = math.cos(math.pi - m)\n        self.mm = math.sin(math.pi - m) * m\n\n    def forward(self, input, label):\n        cosine = F.linear(F.normalize(input), F.normalize(self.weight))\n        cosine = cosine.clamp(-1 + 1e-7, 1 - 1e-7)\n        sine = torch.sqrt(1.0 - torch.pow(cosine, 2))\n        phi = cosine * self.cos_m - sine * self.sin_m\n        if self.easy_margin:\n            phi = torch.where(cosine > 0, phi, cosine)\n        else:\n            phi = torch.where(cosine > self.th, phi, cosine - self.mm)\n        one_hot = torch.zeros(cosine.size(), device=input.device)\n        one_hot.scatter_(1, label.view(-1, 1).long(), 1)\n        return ((one_hot * phi) + ((1.0 - one_hot) * cosine)) * self.s\n\ndef build_model(num_classes):\n    model = resnet50(weights=ResNet50_Weights.IMAGENET1K_V2)\n    model.fc = nn.Linear(model.fc.in_features, 512)\n    return model\n\n# ================= AUTO BATCH SIZE FINDER (Max VRAM) =================\ndef auto_find_batch_size(device, embedding_dim=512, num_classes=10575, safety=1.0):\n    \"\"\"Tu dong tim batch_size lon nhat co the chay duoc tren GPU hien tai.\n    \n    Cach hoat dong:\n    - Thu forward + backward voi batch tang dan (binary search)\n    - Khi gap OOM -> quay lai batch truoc do\n    - Lay 75% cua max de dam bao on dinh khi train that\n    \n    Returns: batch_size (int, lam tron xuo boi 64)\n    \"\"\"\n    print(\"\\n\" + \"=\" * 60)\n    print(\"  AUTO-TUNING: Tim batch_size toi uu...\")\n    print(\"=\" * 60)\n    \n    # Tao model tam de test\n    _bb = resnet50(weights=None)\n    _bb.fc = nn.Linear(_bb.fc.in_features, embedding_dim)\n    _bb = _bb.to(device)\n    _head = nn.Linear(embedding_dim, num_classes).to(device)\n    _crit = nn.CrossEntropyLoss()\n    _scaler = torch.amp.GradScaler('cuda')\n    _opt = torch.optim.SGD(list(_bb.parameters()) + list(_head.parameters()), lr=0.01)\n    \n    # Binary search: tim max batch\n    candidates = [64, 128, 256, 384, 512, 640, 768, 896, 1024, 1152, 1280, 1536, 1792, 2048]\n    max_ok = 64  # fallback nho nhat\n    \n    for bs in candidates:\n        _opt.zero_grad(set_to_none=True)\n        torch.cuda.empty_cache()\n        gc.collect()\n        \n        try:\n            imgs = torch.randn(bs, 3, 112, 112, device=device)\n            lbls = torch.randint(0, num_classes, (bs,), device=device)\n            \n            with torch.amp.autocast('cuda'):\n                feat = _bb(imgs)\n                logits = _head(feat)\n                loss = _crit(logits, lbls)\n            _scaler.scale(loss).backward()\n            _scaler.step(_opt)\n            _scaler.update()\n            _opt.zero_grad(set_to_none=True)\n            \n            vram = torch.cuda.max_memory_allocated(device) / (1024**3)\n            vram_total = torch.cuda.get_device_properties(device).total_memory / (1024**3)\n            pct = vram / vram_total * 100\n            \n            max_ok = bs\n            print(f\"  Batch {bs:>5} -> VRAM: {vram:.1f}/{vram_total:.1f} GB ({pct:.0f}%) OK\", flush=True)\n            \n            del imgs, lbls, feat, logits, loss\n            torch.cuda.reset_peak_memory_stats(device)\n            \n            if pct > 92:\n                print(f\"  => VRAM gan het, dung tai {bs}.\")\n                break\n                \n        except RuntimeError as e:\n            if \"out of memory\" in str(e).lower():\n                print(f\"  Batch {bs:>5} -> OOM! Dung tai {max_ok}.\")\n                torch.cuda.empty_cache()\n                gc.collect()\n                break\n            else:\n                raise e\n    \n    # Don dep model tam\n    del _bb, _head, _crit, _opt, _scaler\n    torch.cuda.empty_cache()\n    gc.collect()\n    \n    # Lay % an toan, lam tron xuong boi 64\n    safe_batch = int(max_ok * safety)\n    safe_batch = max(64, (safe_batch // 64) * 64)\n    \n    print(f\"\\n  >> KET QUA AUTO-TUNE:\")\n    print(f\"     Max batch OK  : {max_ok}\")\n    print(f\"     Safe batch    : {safe_batch} ({safety*100:.0f}% cua max, boi 64)\")\n    print(\"=\" * 60)\n    \n    return safe_batch\n\n\ndef auto_scale_lr(batch_size, base_batch=256):\n    \"\"\"Tu dong scale learning rate theo Linear Scaling Rule.\n    \n    Nguyen ly: Khi tang batch_size gap K lan, tang LR gap K lan.\n    Base: batch=256 -> head_lr=0.1, backbone_lr=1e-3\n    \n    Returns: (head_lr, backbone_lr)\n    \"\"\"\n    scale = batch_size / base_batch\n    head_lr = 0.1 * scale\n    backbone_lr = 1e-3 * scale\n    \n    # Clamp de tranh LR qua lon gay NaN\n    head_lr = min(head_lr, 1.0)\n    backbone_lr = min(backbone_lr, 0.01)\n    \n    return head_lr, backbone_lr\n\n\n# ================= MAIN TRAINING =================\ndef main():\n    # Chon GPU truc tiep (CUDA_VISIBLE_DEVICES khong hoat dong tren Zeppelin Windows)\n    GPU_ID = 1  # RTX 3090 (24GB) - thay doi neu can\n\n    print(\"Khoi dong huan luyen ArcFace (AMP Mixed Precision)\")\n\n    # =====================================================\n    # CAU HINH - TU DONG TOI UU\n    # =====================================================\n    drive_base = './Workspace'\n    DATA_DIR = os.path.join(drive_base, 'FaceData', 'CASIA-WebFace')\n    SAVE_DIR = os.path.join(drive_base, 'FaceModels')\n    os.makedirs(SAVE_DIR, exist_ok=True)\n\n    NUM_WORKERS = 0           # Zeppelin Windows khong ho tro multiprocessing\n    EPOCHS = 30\n    EMBEDDING_SIZE = 512\n    CHECKPOINT_PATH = os.path.join(SAVE_DIR, 'arcface_checkpoint_v3.pth')\n    BEST_MODEL_PATH = os.path.join(SAVE_DIR, 'arcface_best_model_v3.pth')\n\n    # Tang toc GPU\n    torch.backends.cudnn.benchmark = True\n    USE_AMP = True\n\n    device = torch.device(f'cuda:{GPU_ID}')\n    print(f\"Device: {device}\")\n    if device.type == 'cuda':\n        print(f\"GPU   : {torch.cuda.get_device_name(GPU_ID)}\")\n        print(f\"AMP   : {'BAT' if USE_AMP else 'TAT'}\")\n\n    # >>> BATCH SIZE FIXED Tùy Chọn (~ 20GB VRAM) <<<\n    # Batch = 1792 (Bội số của 128) giúp tối ưu hoàn hảo Tensor Core, ăn tầm 20.1GB VRAM cực đẹp\n    BATCH_SIZE = 1792\n    \n    HEAD_LR, BACKBONE_LR = auto_scale_lr(BATCH_SIZE)\n    print(f\"  Auto LR: head={HEAD_LR:.4f} backbone={BACKBONE_LR:.5f} (scaled tu batch={BATCH_SIZE})\")\n\n    FREEZE_EPOCHS = 3\n    WARMUP_EPOCHS = 2\n    GRAD_CLIP = 5.0\n    PATIENCE = 10\n    # =====================================================\n\n    full_loader, num_classes, label_map = get_dataloader(DATA_DIR, batch_size=BATCH_SIZE)\n\n    if full_loader is not None:\n        full_dataset = full_loader.dataset\n        total_size = len(full_dataset)\n        val_size = max(1000, int(total_size * 0.01))\n        train_size = total_size - val_size\n        train_dataset, val_dataset = random_split(full_dataset, [train_size, val_size])\n\n        train_loader = DataLoader(\n            train_dataset, batch_size=BATCH_SIZE, shuffle=True, drop_last=True,\n            num_workers=0, pin_memory=True\n        )\n        val_loader = DataLoader(\n            val_dataset, batch_size=BATCH_SIZE, shuffle=False,\n            num_workers=0, pin_memory=True\n        )\n\n        backbone = build_model(num_classes).to(device)\n        margin_layer = ArcFaceMarginProduct(in_features=EMBEDDING_SIZE, out_features=num_classes, s=64.0, m=0.50).to(device)\n        criterion = torch.nn.CrossEntropyLoss()\n\n        # AMP: GradScaler chong underflow khi dung float16\n        scaler = torch.amp.GradScaler('cuda', enabled=USE_AMP)\n\n        optimizer = optim.SGD([\n            {'params': backbone.parameters(), 'lr': BACKBONE_LR, 'weight_decay': 5e-4},\n            {'params': margin_layer.parameters(), 'lr': HEAD_LR, 'weight_decay': 5e-4}\n        ], momentum=0.9)\n\n        scheduler = optim.lr_scheduler.CosineAnnealingLR(optimizer, T_max=EPOCHS - FREEZE_EPOCHS, eta_min=1e-6)\n\n        def freeze_backbone(model):\n            for param in model.parameters():\n                param.requires_grad = False\n            for param in model.fc.parameters():\n                param.requires_grad = True\n            print(\"Backbone FROZEN\", flush=True)\n\n        def unfreeze_backbone(model):\n            for param in model.parameters():\n                param.requires_grad = True\n            print(\"Backbone UNFROZEN\", flush=True)\n\n        start_epoch = 1\n        best_val_loss = float('inf')\n        best_epoch = 0\n        trigger_times = 0\n\n        if os.path.exists(CHECKPOINT_PATH):\n            print(\"Tim thay checkpoint, dang khoi phuc...\", flush=True)\n            ckpt = torch.load(CHECKPOINT_PATH, map_location=device)\n            backbone.load_state_dict(ckpt['backbone'])\n            margin_layer.load_state_dict(ckpt['margin'])\n            optimizer.load_state_dict(ckpt['optimizer'])\n            if 'scaler' in ckpt and USE_AMP:\n                scaler.load_state_dict(ckpt['scaler'])\n            start_epoch = ckpt['epoch'] + 1\n            best_val_loss = ckpt.get('best_loss', float('inf'))\n            best_epoch = ckpt.get('best_epoch', 0)\n            trigger_times = ckpt.get('trigger_times', 0)\n            print(f\"  Resume tu Epoch {start_epoch} | Best Loss: {best_val_loss:.4f}\", flush=True)\n\n            # Phuc hoi scheduler theo dung epoch hien tai (Fix loi LR bi nhay vot sau khi resume)\n            if start_epoch > FREEZE_EPOCHS + 1:\n                with warnings.catch_warnings():\n                    warnings.simplefilter(\"ignore\")\n                    for _ in range(start_epoch - FREEZE_EPOCHS - 1):\n                        scheduler.step()\n\n        print(f\"\\nBat dau train: {total_size} anh | {num_classes} classes | batch={BATCH_SIZE}\", flush=True)\n        print(f\"Train set: {train_size} | Val set: {val_size}\", flush=True)\n        print(f\"Batches/epoch: {len(train_loader)}\", flush=True)\n\n        for epoch in range(start_epoch, EPOCHS + 1):\n            t0 = time.time()\n\n            # Warmup: tang LR tu tu trong vai epoch dau\n            if epoch <= WARMUP_EPOCHS and epoch <= FREEZE_EPOCHS:\n                warmup_factor = epoch / WARMUP_EPOCHS\n                for pg in optimizer.param_groups:\n                    pg['lr'] = pg['lr'] * warmup_factor\n\n            if epoch <= FREEZE_EPOCHS:\n                if epoch == start_epoch:\n                    freeze_backbone(backbone)\n            else:\n                if epoch == FREEZE_EPOCHS + 1:\n                    unfreeze_backbone(backbone)\n\n            backbone.train()\n            margin_layer.train()\n            train_loss, train_correct, train_total = 0.0, 0, 0\n\n            phase_str = \"PHASE 1 - FROZEN\" if epoch <= FREEZE_EPOCHS else \"PHASE 2 - FULL\"\n            total_batches = len(train_loader)\n            print(f\"\\n  === Epoch {epoch}/{EPOCHS} [{phase_str}] === {total_batches} batches\", flush=True)\n            last_print = 0\n\n            for bi, (images, labels) in enumerate(train_loader):\n                images = images.to(device, non_blocking=True)\n                labels = labels.to(device, non_blocking=True)\n                optimizer.zero_grad()\n\n                with torch.amp.autocast('cuda', enabled=USE_AMP):\n                    features = backbone(images)\n                    output = margin_layer(features, labels)\n                    loss = criterion(output, labels)\n                    \n                    # Fix loi Acc: ArcFace giam logit cua class dung qua margin nen output.argmax() hay sai\n                    # -> Can lay logits goc de tinh True Accuracy\n                    with torch.no_grad():\n                        raw_logits = F.linear(F.normalize(features), F.normalize(margin_layer.weight)) * margin_layer.s\n\n                train_correct += (raw_logits.argmax(dim=1) == labels).sum().item()\n                train_total += labels.size(0)\n\n                scaler.scale(loss).backward()\n                scaler.unscale_(optimizer)\n                torch.nn.utils.clip_grad_norm_(\n                    list(backbone.parameters()) + list(margin_layer.parameters()),\n                    max_norm=GRAD_CLIP\n                )\n                scaler.step(optimizer)\n                scaler.update()\n\n                train_loss += loss.item()\n                now = time.time()\n\n                if now - last_print >= 30.0 or bi == total_batches - 1:\n                    last_print = now\n                    pct = (bi + 1) / total_batches * 100\n                    avg_l = train_loss / (bi + 1)\n                    acc = train_correct / train_total * 100 if train_total > 0 else 0\n                    elapsed = now - t0\n                    speed = elapsed / (bi + 1) if (bi + 1) > 0 else 0\n                    eta_s = speed * (total_batches - bi - 1)\n                    vram = torch.cuda.memory_reserved(GPU_ID) / (1024**3)\n                    done = int(20 * (bi + 1) / total_batches)\n                    bar = '#' * done + '.' * (20 - done)\n                    em, es = int(elapsed // 60), int(elapsed % 60)\n                    rm, rs = int(eta_s // 60), int(eta_s % 60)\n                    print(f\"  E{epoch}/{EPOCHS}: {pct:3.0f}%|{bar}| {bi+1}/{total_batches} [{em:02d}:{es:02d}<{rm:02d}:{rs:02d}] Loss:{avg_l:.3f} Acc:{acc:.1f}% VRAM:{vram:.1f}G\", flush=True)\n\n            if epoch > FREEZE_EPOCHS:\n                scheduler.step()\n\n            # --- VALIDATION ---\n            print(f\"  Dang danh gia Validation ({len(val_loader)} batches)...\", flush=True)\n            backbone.eval()\n            margin_layer.eval()\n            val_loss, val_correct, val_total = 0.0, 0, 0\n            with torch.no_grad():\n                for vi, (images, labels) in enumerate(val_loader):\n                    images, labels = images.to(device), labels.to(device)\n                    with torch.amp.autocast('cuda', enabled=USE_AMP):\n                        features = backbone(images)\n                        output = margin_layer(features, labels)\n                        loss = criterion(output, labels)\n                        \n                        raw_logits = F.linear(F.normalize(features), F.normalize(margin_layer.weight)) * margin_layer.s\n                        \n                    val_correct += (raw_logits.argmax(1) == labels).sum().item()\n                    val_total += labels.size(0)\n                    val_loss += loss.item()\n            print(f\"  Validation xong!\", flush=True)\n\n            avg_tl = train_loss / len(train_loader)\n            avg_ta = train_correct / train_total\n            avg_vl = val_loss / len(val_loader)\n            avg_va = val_correct / val_total if val_total > 0 else 0\n            elapsed = time.time() - t0\n\n            vram_used = torch.cuda.memory_allocated(GPU_ID) / (1024**2)\n            vram_cached = torch.cuda.memory_reserved(GPU_ID) / (1024**2)\n\n            print(f\"\\n  ┌─────────────── KET QUA EPOCH {epoch} ───────────────┐\", flush=True)\n            print(f\"  │ Train Loss : {avg_tl:.4f}    | Train Acc : {avg_ta*100:6.2f}%  │\", flush=True)\n            print(f\"  │ Val   Loss : {avg_vl:.4f}    | Val   Acc : {avg_va*100:6.2f}%  │\", flush=True)\n            print(f\"  │ Time: {int(elapsed//60)}m{int(elapsed%60):02d}s | VRAM: {vram_used:.0f}MB / {vram_cached:.0f}MB │\", flush=True)\n            print(f\"  │ LR: bb={optimizer.param_groups[0]['lr']:.6f} head={optimizer.param_groups[1]['lr']:.6f} │\", flush=True)\n            print(f\"  └{'─'*47}┘\", flush=True)\n\n            # Luu model tot nhat\n            if avg_vl < best_val_loss:\n                best_val_loss = avg_vl\n                best_epoch = epoch\n                trigger_times = 0\n                torch.save(backbone.state_dict(), BEST_MODEL_PATH)\n                print(f\"  ★ [NEW BEST] Model saved -> {BEST_MODEL_PATH}\", flush=True)\n            else:\n                trigger_times += 1\n                print(f\"  (No improvement x{trigger_times}/{PATIENCE})\", flush=True)\n\n            # Luu checkpoint\n            torch.save({\n                'epoch': epoch, 'backbone': backbone.state_dict(),\n                'margin': margin_layer.state_dict(), 'optimizer': optimizer.state_dict(),\n                'scaler': scaler.state_dict(),\n                'best_loss': best_val_loss, 'best_epoch': best_epoch,\n                'trigger_times': trigger_times, 'num_classes': num_classes,\n                'batch_size': BATCH_SIZE,\n            }, CHECKPOINT_PATH)\n            print(f\"  Checkpoint saved -> {CHECKPOINT_PATH}\", flush=True)\n\n            if trigger_times >= PATIENCE:\n                print(f\"\\n  Early Stopping tai Epoch {epoch}.\", flush=True)\n                break\n\n        print(f\"\\n{'='*55}\", flush=True)\n        print(f\"  HOAN TAT! Best Epoch: {best_epoch} | Best Val Loss: {best_val_loss:.4f}\", flush=True)\n        print(f\"  Model luu tai: {os.path.abspath(BEST_MODEL_PATH)}\", flush=True)\n        print(f\"{'='*55}\", flush=True)\n\nmain()",
      "user": "anonymous",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "jobName": "p_8950704d5d97"
    },
    {
      "text": "%md\n---\n### Cell 8: Convert Model sang `.onnx` va Upload len Cloudflare R2\nCell nay thuc hien 3 cong viec tu dong:\n1. Convert model `.pth` sang `.onnx` (nhe, nhanh cho production).\n2. Nen ca 2 file thanh `.zip`.\n3. Upload tat ca len Cloudflare R2 (S3-compatible storage).",
      "user": "anonymous",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "jobName": "p_0f835c86e903"
    },
    {
      "text": "%python\nimport subprocess, sys, os, importlib\n\n# Dam bao extra_libs nam trong sys.path (giong Cell 1)\nEXTRA_LIBS = os.path.abspath(\"./extra_libs\")\nos.makedirs(EXTRA_LIBS, exist_ok=True)\nif EXTRA_LIBS not in sys.path:\n    sys.path.insert(0, EXTRA_LIBS)\n\n# Cai onnx + onnxruntime vao extra_libs (tranh loi Access Denied cua venv)\ntry:\n    import onnx\nexcept ImportError:\n    print(\"[INFO] Chua co onnx. Dang cai vao extra_libs...\")\n    r = subprocess.run(\n        [sys.executable, \"-m\", \"pip\", \"install\", \"--target\", EXTRA_LIBS,\n         \"onnx\", \"onnxruntime\"],\n        capture_output=True, text=True\n    )\n    if r.returncode == 0:\n        print(\"[OK] Cai onnx thanh cong!\")\n    else:\n        print(f\"[LOI] {r.stderr[-500:]}\")\n    importlib.invalidate_caches()\n    import onnx\n\nimport torch\nimport torch.nn as nn\nfrom torchvision.models import resnet50\nimport zipfile\n\n# Cai boto3 vao extra_libs neu chua co\ntry:\n    import boto3\nexcept ImportError:\n    print(\"[INFO] Chua co boto3. Dang cai...\")\n    r = subprocess.run(\n        [sys.executable, \"-m\", \"pip\", \"install\", \"--target\", EXTRA_LIBS, \"boto3\"],\n        capture_output=True, text=True\n    )\n    if r.returncode == 0:\n        print(\"[OK] Cai boto3 thanh cong!\")\n    else:\n        print(f\"[LOI] {r.stderr[-500:]}\")\n    importlib.invalidate_caches()\n    import boto3\n\n# ================= CAU HINH =================\ndrive_base = './Workspace'\nPTH_PATH = os.path.join(drive_base, 'FaceModels', 'arcface_best_model_v3.pth')\nONNX_PATH = os.path.join(drive_base, 'FaceModels', 'arcface_best_model_v3.onnx')\nZIP_PATH = os.path.join(drive_base, 'FaceModels', 'ArcFace_Model_Export.zip')\n\n\n# ================= 1. CONVERT .pth -> .onnx =================\nprint(\"1. Convert .pth -> .onnx (Cho suy luan Production)...\")\nprint(f\"   Loading model tu {PTH_PATH}...\")\nmodel = resnet50()\nmodel.fc = nn.Linear(model.fc.in_features, 512)\nmodel.load_state_dict(torch.load(PTH_PATH, map_location='cpu'))\nmodel.eval()\n\ndummy_input = torch.randn(1, 3, 112, 112)\ntorch.onnx.export(model, dummy_input, ONNX_PATH,\n                  export_params=True, opset_version=14,\n                  do_constant_folding=True,\n                  input_names=['input'], output_names=['output'],\n                  dynamic_axes={'input': {0: 'batch_size'}, 'output': {0: 'batch_size'}})\nprint(f\"   -> Convert ONNX thanh cong: {ONNX_PATH}\")\n\n# ================= 2. NEN ZIP =================\nprint(\"\\n2. Nen file thanh ZIP...\")\nif os.path.exists(ZIP_PATH):\n    os.remove(ZIP_PATH)\n\nwith zipfile.ZipFile(ZIP_PATH, 'w', zipfile.ZIP_DEFLATED) as zipf:\n    zipf.write(PTH_PATH, os.path.basename(PTH_PATH))\n    zipf.write(ONNX_PATH, os.path.basename(ONNX_PATH))\nzip_size_mb = os.path.getsize(ZIP_PATH) / (1024*1024)\nprint(f\"   -> Zip thanh cong: {ZIP_PATH} ({zip_size_mb:.1f} MB)\")\n\n# ================= 3. UPLOAD LEN CLOUDFLARE R2 =================\nprint(\"\\n3. Upload len Cloudflare R2...\")\n\nR2_ACCESS_KEY_ID = \"a7684a3235bf1f8e3870d82c6dc5ef69\"\nR2_SECRET_ACCESS_KEY = \"a8bf552923ce489626300dc18fe320b3aebba50d52f1439599ce43f955395833\"\nR2_ENDPOINT = \"https://7970c4a57482708b85fec0d3b79dba4d.r2.cloudflarestorage.com\"\nR2_BUCKET_NAME = \"edu-learning-storage\"\nR2_FOLDER = \"models/arcface\"  # Thu muc tren R2\n\ns3 = boto3.client(\n    's3',\n    endpoint_url=R2_ENDPOINT,\n    aws_access_key_id=R2_ACCESS_KEY_ID,\n    aws_secret_access_key=R2_SECRET_ACCESS_KEY,\n    region_name='auto'\n)\n\nupload_files = [PTH_PATH, ONNX_PATH, ZIP_PATH]\n\nfor fpath in upload_files:\n    fname = os.path.basename(fpath)\n    fsize = os.path.getsize(fpath) / (1024*1024)\n    r2_key = f\"{R2_FOLDER}/{fname}\"\n    \n    print(f\"   Uploading {fname} ({fsize:.1f} MB) -> {r2_key} ...\")\n    s3.upload_file(fpath, R2_BUCKET_NAME, r2_key)\n    print(f\"   [OK] {fname} da upload thanh cong!\")\n\nprint(\"\\n\" + \"=\"*60)\nprint(\"  HOAN TAT! Tat ca file da upload len Cloudflare R2:\")\nprint(f\"  Bucket : {R2_BUCKET_NAME}\")\nprint(f\"  Folder : {R2_FOLDER}/\")\nfor fpath in upload_files:\n    print(f\"    - {os.path.basename(fpath)}\")\nprint(\"=\"*60)",
      "user": "anonymous",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "jobName": "p_24693c43f0e6"
    }
  ],
  "name": "ArcFace_Zeppelin_FineTune",
  "id": "2NW9FG5K2",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {},
  "info": {}
}