{
  "paragraphs": [
    {
      "text": "%md\n# рџ›ЎпёЏ Fine-Tune MiniFASNet v2 вЂ” Multi-Source Anti-Spoofing\n\n**Mб»Ґc tiГЄu:** Fine-tune MiniFASNet trГЄn **nhiб»Ѓu dataset kбєїt hб»Јp** Д‘б»ѓ model khГґng overfit theo 1 camera/ГЎnh sГЎng.\n\n| ThГґng sб»‘ | GiГЎ trб»‹ |\n|---|---|\n| Model | MiniFASNetV2 (MobileNetV2 backbone, ~2.2M params) |\n| Input | `(B, 3, 128, 128)` RGB normalized `[0,1]` |\n| Output | `(B, 2)` logits `[real_logit, spoof_logit]` |\n| Datasets | OULU-NPU + Replay-Attack + CASIA-FASD + AxonData + Custom |\n| Platform | Apache Zeppelin (Windows, GPU) |\n\n### TбєЎi sao phбєЈi Multi-Source?\n\n| CГЎch train | Kбєїt quбєЈ |\n|---|---|\n| 1 dataset | Hб»Ќc thuб»™c camera/ГЎnh sГЎng dataset Д‘Гі в†’ fail ngoГ i Д‘б»ќi |\n| Multi-dataset + domain shuffle | Hiб»ѓu bбєЈn chбєҐt texture giбєЈ в†’ hoбєЎt Д‘б»™ng б»џ mб»Ќi mГґi trЖ°б»ќng |",
      "user": "anonymous",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "jobName": "p_2122e5f8af54"
    },
    {
      "text": "%md\n## рџ“‹ Step 1: Kiб»ѓm tra mГґi trЖ°б»ќng & GPU",
      "user": "anonymous",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "jobName": "p_c65fa1fb9e90"
    },
    {
      "text": "%python\nimport subprocess, sys, os, gc\n\nos.environ['TORCHDYNAMO_DISABLE'] = '1'\nfor k in list(sys.modules.keys()):\n    if 'torch._dynamo' in k: del sys.modules[k]\n\nEXTRA_LIBS = os.path.abspath('./extra_libs')\nos.makedirs(EXTRA_LIBS, exist_ok=True)\nsys.path.insert(0, EXTRA_LIBS)\n\ndef install(pkg):\n    subprocess.check_call([sys.executable, '-m', 'pip', 'install', '-q', '--target', EXTRA_LIBS, pkg])\n\nfor p in ['huggingface_hub', 'datasets', 'tqdm', 'onnx', 'onnxruntime']:\n    try: __import__(p.replace('-','_'))\n    except ImportError: print(f'Installing {p}...'); install(p)\n\nimport torch, numpy as np, time\nprint(f'Python  : {sys.version.split()[0]}')\nprint(f'PyTorch : {torch.__version__}')\nprint(f'CUDA    : {torch.cuda.is_available()}')\nif torch.cuda.is_available():\n    for i in range(torch.cuda.device_count()):\n        p = torch.cuda.get_device_properties(i)\n        print(f'  GPU {i}: {p.name} | {p.total_mem/1024**3:.1f} GB')",
      "user": "anonymous",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "jobName": "p_03176b6ad66b"
    },
    {
      "text": "%md\n## рџ”‘ Step 2: HuggingFace Login",
      "user": "anonymous",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "jobName": "p_2dc63ed8582b"
    },
    {
      "text": "%python\nfrom huggingface_hub import login\nHF_TOKEN = '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'\nlogin(token=HF_TOKEN)\nprint('OK!')",
      "user": "anonymous",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "jobName": "p_70d8243108e4"
    },
    {
      "text": "%md\n## рџ“Ґ Step 3: TбєЈi Multi-Source Datasets\n\nTбєЈi tб»« HuggingFace (AxonData sub-datasets) + chuбє©n bб»‹ folder cho datasets offline:\n- **OULU-NPU**: TбєЈi thб»§ cГґng tб»« https://sites.google.com/site/oulunpudatabase/\n- **Replay-Attack**: https://www.idiap.ch/en/scientific-research/data/replayattack\n- **CASIA-FASD**: https://github.com/ankushpanwar19/Face-Anti-spoofing\n- **AxonData subs**: TбєЈi tб»± Д‘б»™ng tб»« HuggingFace",
      "user": "anonymous",
      "config": {},
      {
      "text": "%python\nprint('=== CODE MOI ===')\nimport sys, os, time\nsys.path.insert(0, os.path.abspath('./extra_libs'))\n\n# Ep HuggingFace cache vao workspace (tranh loi quyen)\nos.environ['HF_HOME'] = os.path.abspath('./hf_home')\nos.environ['HUGGINGFACE_HUB_CACHE'] = os.path.abspath('./hf_home/cache')\nos.makedirs(os.environ['HF_HOME'], exist_ok=True)\nos.makedirs(os.environ['HUGGINGFACE_HUB_CACHE'], exist_ok=True)\n\nfrom huggingface_hub import snapshot_download\n\nHF_TOKEN = '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'\n\nWORK_DIR = os.path.join('.', 'Workspace', 'minifasnetv2')\nos.makedirs(WORK_DIR, exist_ok=True)\nDATA_ROOT = os.path.join(WORK_DIR, 'AntiSpoofData')\nos.makedirs(DATA_ROOT, exist_ok=True)\n\nDATASETS = {\n    'Selfie_Real': 'AxonData/Selfie_and_Official_ID_Photo_Dataset',\n    'CASIA_FASD': 'ybelkada/casia-fasd',\n    'Replay_Attack': 'ybelkada/replay-attack',\n}\n\nfor name, repo in DATASETS.items():\n    local = os.path.join(DATA_ROOT, name)\n    os.makedirs(local, exist_ok=True)\n    print(f'[DOWNLOAD] {repo} -> {name}')\n    t0 = time.time()\n    try:\n        snapshot_download(\n            repo_id=repo,\n            repo_type='dataset',\n            local_dir=local,\n            token=HF_TOKEN,\n            resume_download=True\n        )\n        print(f'  OK ({time.time()-t0:.0f}s)')\n    except Exception as e:\n        print(f'  ERROR: {e}')",
      "user": "anonymous",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "jobName": "p_cd62c7037bbc"
    },’ bб»Џ vГ o Custom_Spoof/')",
      "user": "anonymous",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "jobName": "p_cd62c7037bbc"
    },
    {
      "text": "%md\n## рџЋ¬ Step 4: TrГ­ch xuбєҐt Frame tб»« Video (cho datasets dбєЎng video)\n\nNhiб»Ѓu dataset anti-spoofing dГ№ng video `.mp4`. Script nГ y extract frames tб»± Д‘б»™ng.",
      "user": "anonymous",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "jobName": "p_347852108c94"
    },
    {
      "text": "%python\nimport sys, os, glob, cv2\nsys.path.insert(0, os.path.abspath('./extra_libs'))\nfrom tqdm import tqdm\n\ndrive_base = './Workspace'\nDATA_ROOT = os.path.join(drive_base, 'AntiSpoofData')\n\ndef extract_frames(video_dir, output_dir, max_frames_per_video=10, target_size=128):\n    '''Extract evenly-spaced frames from all videos in a directory.'''\n    os.makedirs(output_dir, exist_ok=True)\n    videos = glob.glob(os.path.join(video_dir, '**/*.mp4'), recursive=True)\n    videos += glob.glob(os.path.join(video_dir, '**/*.avi'), recursive=True)\n    if not videos:\n        print(f'  No videos found in {video_dir}')\n        return 0\n    \n    count = 0\n    for vpath in tqdm(videos, desc='Extracting'):\n        cap = cv2.VideoCapture(vpath)\n        total = int(cap.get(cv2.CAP_PROP_FRAME_COUNT))\n        if total <= 0: cap.release(); continue\n        step = max(1, total // max_frames_per_video)\n        vname = os.path.splitext(os.path.basename(vpath))[0]\n        for fi in range(0, min(total, max_frames_per_video * step), step):\n            cap.set(cv2.CAP_PROP_POS_FRAMES, fi)\n            ret, frame = cap.read()\n            if not ret: break\n            frame = cv2.resize(frame, (target_size, target_size))\n            out_name = f'{vname}_f{fi:04d}.jpg'\n            cv2.imwrite(os.path.join(output_dir, out_name), frame)\n            count += 1\n        cap.release()\n    return count\n\n# Extract tб»« tбєҐt cбєЈ thЖ° mб»Ґc cГі video\nfor sub in os.listdir(DATA_ROOT):\n    sub_path = os.path.join(DATA_ROOT, sub)\n    if not os.path.isdir(sub_path): continue\n    videos = glob.glob(os.path.join(sub_path, '**/*.mp4'), recursive=True)\n    videos += glob.glob(os.path.join(sub_path, '**/*.avi'), recursive=True)\n    if not videos: continue\n    frames_dir = os.path.join(sub_path, '_extracted_frames')\n    existing = len(glob.glob(os.path.join(frames_dir, '*.jpg')))\n    if existing > 0:\n        print(f'[SKIP] {sub}: {existing} frames already extracted')\n        continue\n    print(f'\\n[EXTRACT] {sub}: {len(videos)} videos')\n    n = extract_frames(sub_path, frames_dir, max_frames_per_video=10)\n    print(f'  Extracted {n} frames -> {frames_dir}')",
      "user": "anonymous",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "jobName": "p_6d7cab07cede"
    },
    {
      "text": "%md\n## рџЏ—пёЏ Step 5: XГўy dб»±ng Multi-Source Dataset + Domain Shuffle\n\n**Key insight:** Gб»™p tбєҐt cбєЈ data thГ nh 1 dataset duy nhбєҐt, shuffle xГЎo trб»™n domain,\nД‘б»ѓ model khГґng hб»Ќc theo pattern cб»§a 1 camera/ГЎnh sГЎng cб»Ґ thб»ѓ.\n\n| Label | Гќ nghД©a | Sources |\n|---|---|---|\n| 0 | Real (mбє·t thбє­t) | Selfie dataset + OULU live + Replay live + Custom_Real |\n| 1 | Spoof (giбєЈ mбєЎo) | Replay attack + Display + Print + OULU spoof + Custom_Spoof |",
      "user": "anonymous",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "jobName": "p_63577f0ced63"
    },
    {
      "text": "%python\nimport sys, os, glob, random\nsys.path.insert(0, os.path.abspath('./extra_libs'))\nimport numpy as np, cv2, torch\nfrom torch.utils.data import Dataset, DataLoader, random_split\nfrom torchvision import transforms\nfrom datasets import load_dataset\nfrom tqdm import tqdm\n\ndrive_base = './Workspace'\nDATA_ROOT = os.path.join(drive_base, 'AntiSpoofData')\n\n# ===== DOMAIN CONFIG: tГЄn thЖ° mб»Ґc -> (label, type) =====\nDOMAIN_MAP = {\n    # HuggingFace datasets\n    'Selfie_and_Official_ID_Photo_Dataset': (0, 'hf'),   # REAL\n    'Replay_attack_mobile': (1, 'hf'),                    # SPOOF\n    'Display_replay_attacks': (1, 'hf'),                   # SPOOF\n    'Anti_Spoofing_Cut_print_attack': (1, 'hf'),           # SPOOF\n    # Offline datasets (image folders)\n    'OULU_NPU': (None, 'folder'),   # None = tб»± detect tб»« subfolder (live/spoof)\n    'Replay_Attack': (None, 'folder'),\n    'CASIA_FASD': (None, 'folder'),\n    'Custom_Real': (0, 'folder'),    # REAL\n    'Custom_Spoof': (1, 'folder'),   # SPOOF\n}\n\nclass MultiSourceAntiSpoofDataset(Dataset):\n    '''Multi-source anti-spoofing dataset with domain shuffle.\n    TбєЈi data tб»« nhiб»Ѓu nguб»“n, gб»™p lбєЎi, shuffle domain.'''\n    \n    IMG_SIZE = 128\n    \n    def __init__(self, data_root, domain_map):\n        self.samples = []  # [(path_or_ref, label, domain_name)]\n        self._hf_cache = {}\n        self.train_tfm = transforms.Compose([\n            transforms.ToPILImage(),\n            transforms.Resize((self.IMG_SIZE, self.IMG_SIZE)),\n            transforms.RandomHorizontalFlip(0.5),\n            transforms.ColorJitter(0.4, 0.4, 0.3, 0.15),\n            transforms.RandomRotation(20),\n            transforms.RandomPerspective(0.15, p=0.3),\n            transforms.GaussianBlur(3, sigma=(0.1, 1.5)),\n            transforms.ToTensor(),\n        ])\n        self.val_tfm = transforms.Compose([\n            transforms.ToPILImage(),\n            transforms.Resize((self.IMG_SIZE, self.IMG_SIZE)),\n            transforms.ToTensor(),\n        ])\n        self.is_train = True\n        self._load_all(data_root, domain_map)\n\n    def _find_images(self, path):\n        imgs = []\n        for ext in ['*.jpg','*.jpeg','*.png','*.bmp']:\n            imgs += glob.glob(os.path.join(path, '**', ext), recursive=True)\n        return imgs\n\n    def _load_all(self, root, dmap):\n        print('Loading multi-source dataset...')\n        for name, (label, dtype) in dmap.items():\n            path = os.path.join(root, name)\n            if not os.path.exists(path): continue\n\n            if dtype == 'hf':\n                parquets = glob.glob(os.path.join(path, '**/*.parquet'), recursive=True)\n                if parquets:\n                    ds = load_dataset('parquet', data_files=parquets, split='train')\n                    self._hf_cache[name] = ds\n                    for i in range(len(ds)):\n                        self.samples.append(('hf', name, i, label, name))\n                    print(f'  {name}: {len(ds)} (parquet, label={label})')\n                else:\n                    imgs = self._find_images(path)\n                    for p in imgs:\n                        self.samples.append(('file', p, None, label, name))\n                    print(f'  {name}: {len(imgs)} (images, label={label})')\n\n            elif dtype == 'folder':\n                if label is not None:\n                    imgs = self._find_images(path)\n                    for p in imgs:\n                        self.samples.append(('file', p, None, label, name))\n                    if imgs: print(f'  {name}: {len(imgs)} (folder, label={label})')\n                else:\n                    # Auto-detect: subfolder 'live'/'real' = 0, 'spoof'/'attack'/'fake' = 1\n                    for sub in os.listdir(path):\n                        sp = os.path.join(path, sub)\n                        if not os.path.isdir(sp): continue\n                        sl = sub.lower()\n                        if any(k in sl for k in ['live','real','genuine']): lbl = 0\n                        elif any(k in sl for k in ['spoof','attack','fake','print','replay']): lbl = 1\n                        else: continue\n                        imgs = self._find_images(sp)\n                        for p in imgs:\n                            self.samples.append(('file', p, None, lbl, f'{name}/{sub}'))\n                        if imgs: print(f'  {name}/{sub}: {len(imgs)} (auto, label={lbl})')\n        \n        # Domain shuffle\n        random.shuffle(self.samples)\n        labels = [s[3] for s in self.samples]\n        n_real = labels.count(0)\n        n_spoof = labels.count(1)\n        domains = set(s[4] for s in self.samples)\n        print(f'\\nTotal: {len(self.samples)} | Real: {n_real} | Spoof: {n_spoof} | Domains: {len(domains)}')\n\n    def __len__(self): return len(self.samples)\n\n    def __getitem__(self, idx):\n        s = self.samples[idx]\n        try:\n            if s[0] == 'hf':\n                ds = self._hf_cache[s[1]]\n                item = ds[s[2]]\n                img = item.get('image')\n                img = np.array(img.convert('RGB')) if img else np.zeros((128,128,3), dtype=np.uint8)\n            else:\n                img = cv2.imread(s[1])\n                img = cv2.cvtColor(img, cv2.COLOR_BGR2RGB) if img is not None else np.zeros((128,128,3), dtype=np.uint8)\n        except Exception:\n            img = np.zeros((128,128,3), dtype=np.uint8)\n        tfm = self.train_tfm if self.is_train else self.val_tfm\n        return tfm(img), torch.tensor(s[3], dtype=torch.long)\n\n# ===== BUILD =====\nfull_ds = MultiSourceAntiSpoofDataset(DATA_ROOT, DOMAIN_MAP)\nval_n = max(200, int(len(full_ds) * 0.05))\ntrain_n = len(full_ds) - val_n\ntrain_ds, val_ds = random_split(full_ds, [train_n, val_n], generator=torch.Generator().manual_seed(42))\nprint(f'Train: {train_n} | Val: {val_n}')",
      "user": "anonymous",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "jobName": "p_33458e598df9"
    },
    {
      "text": "%md\n## рџ§  Step 6: MiniFASNetV2 + Auto Batch Size Finder",
      "user": "anonymous",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "jobName": "p_c9a0626fcba1"
    },
    {
      "text": "%md\n## рџЏ‹пёЏ Step 7: Training (SELF-CONTAINED вЂ” ChбєЎy lбєЎi Д‘Ж°б»Јc khi bб»‹ Д‘б»©t)\n\n**Cell nГ y Tб»° Дђб»¦.** Nбєїu Zeppelin bб»‹ mбєҐt kбєїt nб»‘i, chб»‰ cбє§n chбєЎy lбєЎi cell nГ y:\n1. вњ… Tб»± rebuild dataset (dГ№ng data Д‘ГЈ tбєЈi б»џ Step 3)\n2. вњ… Tб»± tбєЎo lбєЎi model + optimizer\n3. вњ… Tб»± load checkpoint vГ  resume tб»« epoch Д‘ГЈ dб»«ng\n4. вњ… Tб»± tГ¬m batch size tб»‘i Ж°u (hoбє·c dГ№ng cache tб»« lбє§n trЖ°б»›c)\n\n**KhГґng cбє§n chбєЎy lбєЎi Step 1-6!**",
      "user": "anonymous",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "jobName": "p_7a2db639a49d"
    },
    {
      "text": "%python\n# =====================================================================\n#  SELF-CONTAINED TRAINING CELL вЂ” Chay lai duoc khi bi dut ket noi\n#  Cell nay tu rebuild DATASET + MODEL + OPTIMIZER + load CHECKPOINT\n# =====================================================================\n\nimport sys, os, time, gc, glob, random, warnings\nwarnings.filterwarnings('ignore')\n\nos.environ['TORCHDYNAMO_DISABLE'] = '1'\nfor k in list(sys.modules.keys()):\n    if 'torch._dynamo' in k: del sys.modules[k]\n\nEXTRA_LIBS = os.path.abspath('./extra_libs')\nsys.path.insert(0, EXTRA_LIBS)\n\nimport numpy as np, cv2\nimport torch, torch.nn as nn, torch.optim as optim\nfrom torch.utils.data import Dataset, DataLoader, random_split\nfrom torchvision import transforms\nfrom torchvision.models import mobilenet_v2, MobileNet_V2_Weights\nfrom datasets import load_dataset\n\ngc.collect()\nRANDOM_SEED = 42\nrandom.seed(RANDOM_SEED)\ntorch.manual_seed(RANDOM_SEED)\nnp.random.seed(RANDOM_SEED)\nif torch.cuda.is_available(): torch.cuda.empty_cache()\n\n# =========================== CONFIG ===========================\nGPU_ID = 1              # Doi GPU o day\nEPOCHS = 25\nFREEZE_EPOCHS = 3\nNUM_WORKERS = 0         # Zeppelin Windows\nUSE_AMP = True\nPATIENCE = 8\nGRAD_CLIP = 5.0\nIMG_SIZE = 128\n\ndrive_base = './Workspace'\nDATA_ROOT = os.path.join(drive_base, 'AntiSpoofData')\nSAVE_DIR = os.path.join(drive_base, 'AntiSpoofModels')\nos.makedirs(SAVE_DIR, exist_ok=True)\nCKPT = os.path.join(SAVE_DIR, 'minifasnet_v2_checkpoint.pth')\nBEST = os.path.join(SAVE_DIR, 'minifasnet_v2_best.pth')\nBATCH_CACHE = os.path.join(SAVE_DIR, 'batch_size.txt')\n\ntorch.backends.cudnn.benchmark = True\ndevice = torch.device(f'cuda:{GPU_ID}')\nprint(f'Device: {device} вЂ” {torch.cuda.get_device_name(GPU_ID)}')\n\n# =================== 1. REBUILD MODEL ===================\nclass MiniFASNetV2(nn.Module):\n    def __init__(self, num_classes=2, dropout=0.3):\n        super().__init__()\n        bb = mobilenet_v2(weights=MobileNet_V2_Weights.IMAGENET1K_V2)\n        self.features = bb.features\n        self.pool = nn.AdaptiveAvgPool2d(1)\n        self.head = nn.Sequential(\n            nn.Dropout(dropout), nn.Linear(1280, 128),\n            nn.ReLU(inplace=True), nn.Dropout(dropout * 0.5),\n            nn.Linear(128, num_classes),\n        )\n    def forward(self, x):\n        return self.head(self.pool(self.features(x)).flatten(1))\n\n# =================== 2. REBUILD DATASET ===================\nDOMAIN_MAP = {\n    'Selfie_and_Official_ID_Photo_Dataset': (0, 'hf'),\n    'Replay_attack_mobile': (1, 'hf'),\n    'Display_replay_attacks': (1, 'hf'),\n    'Anti_Spoofing_Cut_print_attack': (1, 'hf'),\n    'OULU_NPU': (None, 'folder'),\n    'Replay_Attack': (None, 'folder'),\n    'CASIA_FASD': (None, 'folder'),\n    'Custom_Real': (0, 'folder'),\n    'Custom_Spoof': (1, 'folder'),\n}\n\nclass _Dataset(Dataset):\n    def __init__(self, root, dmap):\n        self.samples = []\n        self._hf = {}\n        self.train_tfm = transforms.Compose([\n            transforms.ToPILImage(), transforms.Resize((IMG_SIZE, IMG_SIZE)),\n            transforms.RandomHorizontalFlip(0.5),\n            transforms.ColorJitter(0.4, 0.4, 0.3, 0.15),\n            transforms.RandomRotation(20),\n            transforms.RandomPerspective(0.15, p=0.3),\n            transforms.GaussianBlur(3, sigma=(0.1, 1.5)),\n            transforms.ToTensor(),\n        ])\n        self.val_tfm = transforms.Compose([\n            transforms.ToPILImage(), transforms.Resize((IMG_SIZE, IMG_SIZE)),\n            transforms.ToTensor(),\n        ])\n        self.is_train = True\n        self._load(root, dmap)\n    def _imgs(self, p):\n        r = []\n        for e in ['*.jpg','*.jpeg','*.png','*.bmp']:\n            r += glob.glob(os.path.join(p, '**', e), recursive=True)\n        return r\n    def _load(self, root, dmap):\n        print('Rebuilding dataset (crash-safe)...')\n        for name, (label, dt) in dmap.items():\n            path = os.path.join(root, name)\n            if not os.path.exists(path): continue\n            if dt == 'hf':\n                pqs = glob.glob(os.path.join(path, '**/*.parquet'), recursive=True)\n                if pqs:\n                    try:\n                        ds = load_dataset('parquet', data_files=pqs, split='train')\n                        self._hf[name] = ds\n                        for i in range(len(ds)): self.samples.append(('hf',name,i,label,name))\n                        print(f'  {name}: {len(ds)} (parquet, label={label})')\n                    except Exception as e:\n                        print(f'  WARN: Failed to load {name}: {e}')\n                else:\n                    imgs = self._imgs(path)\n                    for p2 in imgs: self.samples.append(('file',p2,None,label,name))\n                    if imgs: print(f'  {name}: {len(imgs)} (images, label={label})')\n            elif dt == 'folder':\n                if label is not None:\n                    imgs = self._imgs(path)\n                    for p2 in imgs: self.samples.append(('file',p2,None,label,name))\n                    if imgs: print(f'  {name}: {len(imgs)} (folder, label={label})')\n                else:\n                    for sub in os.listdir(path):\n                        sp = os.path.join(path, sub)\n                        if not os.path.isdir(sp): continue\n                        sl = sub.lower()\n                        if any(k in sl for k in ['live','real','genuine']): lbl = 0\n                        elif any(k in sl for k in ['spoof','attack','fake','print','replay']): lbl = 1\n                        else: continue\n                        imgs = self._imgs(sp)\n                        for p2 in imgs: self.samples.append(('file',p2,None,lbl,f'{name}/{sub}'))\n                        if imgs: print(f'  {name}/{sub}: {len(imgs)} (auto, label={lbl})')\n        random.shuffle(self.samples)\n        ls2 = [s[3] for s in self.samples]\n        print(f'  Total: {len(self.samples)} | Real: {ls2.count(0)} | Spoof: {ls2.count(1)}')\n    def __len__(self): return len(self.samples)\n    def __getitem__(self, idx):\n        s = self.samples[idx]\n        try:\n            if s[0]=='hf':\n                it = self._hf[s[1]][s[2]]\n                img = it.get('image')\n                img = np.array(img.convert('RGB')) if img else np.zeros((128,128,3),dtype=np.uint8)\n            else:\n                img = cv2.imread(s[1])\n                img = cv2.cvtColor(img,cv2.COLOR_BGR2RGB) if img is not None else np.zeros((128,128,3),dtype=np.uint8)\n        except Exception:\n            img = np.zeros((128,128,3),dtype=np.uint8)\n        return (self.train_tfm if self.is_train else self.val_tfm)(img), torch.tensor(s[3],dtype=torch.long)\n\nfull_ds = _Dataset(DATA_ROOT, DOMAIN_MAP)\nval_n = max(200, int(len(full_ds) * 0.05))\ntrain_n = len(full_ds) - val_n\ntrain_ds, val_ds = random_split(full_ds, [train_n, val_n], generator=torch.Generator().manual_seed(RANDOM_SEED))\n# Val subset with val_transform (no augmentation)\nclass _ValSubset(torch.utils.data.Subset):\n    def __getitem__(self, idx):\n        self.dataset.is_train = False\n        result = super().__getitem__(idx)\n        self.dataset.is_train = True\n        return result\nval_ds = _ValSubset(full_ds, val_ds.indices)\nprint(f'Split: Train={train_n} Val={val_n}')\n\n# =================== 3. AUTO BATCH (cached) ===================\ndef auto_find_batch(dev, safety=0.85):\n    print('\\n  Auto Batch Finder...')\n    m = MiniFASNetV2().to(dev); c = nn.CrossEntropyLoss()\n    s = torch.amp.GradScaler('cuda'); o = torch.optim.Adam(m.parameters(), lr=1e-3)\n    mx = 32\n    for bs in [32,64,128,256,384,512,640,768,1024,1280,1536,2048]:\n        o.zero_grad(set_to_none=True); torch.cuda.empty_cache(); gc.collect()\n        try:\n            x=torch.randn(bs,3,128,128,device=dev); y=torch.randint(0,2,(bs,),device=dev)\n            with torch.amp.autocast('cuda'): loss=c(m(x),y)\n            s.scale(loss).backward(); s.step(o); s.update()\n            v=torch.cuda.max_memory_allocated(dev)/1024**3\n            vt=torch.cuda.get_device_properties(dev).total_mem/1024**3\n            mx=bs; print(f'    Batch {bs:>5} -> {v:.1f}/{vt:.1f}GB ({v/vt*100:.0f}%) OK')\n            del x,y,loss; torch.cuda.reset_peak_memory_stats(dev)\n            if v/vt>0.9: break\n        except RuntimeError as e:\n            if 'out of memory' in str(e).lower():\n                print(f'    Batch {bs:>5} -> OOM! Max={mx}')\n                torch.cuda.empty_cache(); gc.collect(); break\n            raise\n    del m,c,s,o; torch.cuda.empty_cache(); gc.collect()\n    safe = max(32, (int(mx*safety)//32)*32)\n    print(f'  >> Batch size: {safe}')\n    return safe\n\nif os.path.exists(BATCH_CACHE):\n    BATCH_SIZE = int(open(BATCH_CACHE).read().strip())\n    print(f'\\nBatch size (cached): {BATCH_SIZE}')\nelse:\n    BATCH_SIZE = auto_find_batch(device)\n    with open(BATCH_CACHE, 'w') as f: f.write(str(BATCH_SIZE))\n\n# =================== 4. LOADERS + MODEL + OPTIMIZER ===================\ntrain_loader = DataLoader(train_ds, batch_size=BATCH_SIZE, shuffle=True,\n    drop_last=True, num_workers=NUM_WORKERS, pin_memory=True)\nval_loader = DataLoader(val_ds, batch_size=BATCH_SIZE, shuffle=False,\n    num_workers=NUM_WORKERS, pin_memory=True)\n\nmodel = MiniFASNetV2(num_classes=2).to(device)\n\nls = [full_ds.samples[i][3] for i in range(len(full_ds))]\nn0, n1 = ls.count(0), ls.count(1)\nw = torch.tensor([len(ls)/(2*max(n0,1)), len(ls)/(2*max(n1,1))], dtype=torch.float32).to(device)\nprint(f'Class weights: Real={w[0]:.2f} Spoof={w[1]:.2f}')\n\ncriterion = nn.CrossEntropyLoss(weight=w)\nscaler = torch.amp.GradScaler('cuda', enabled=USE_AMP)\noptimizer = optim.AdamW([\n    {'params': model.features.parameters(), 'lr': 1e-4, 'weight_decay': 1e-4},\n    {'params': model.head.parameters(), 'lr': 1e-3, 'weight_decay': 1e-4},\n], betas=(0.9, 0.999))\nscheduler = optim.lr_scheduler.CosineAnnealingLR(optimizer, T_max=EPOCHS-FREEZE_EPOCHS, eta_min=1e-6)\n\ndef freeze_bb(m):\n    for p2 in m.features.parameters(): p2.requires_grad = False\n    print('  Backbone FROZEN')\ndef unfreeze_bb(m):\n    for p2 in m.features.parameters(): p2.requires_grad = True\n    print('  Backbone UNFROZEN')\n\n# =================== 5. LOAD CHECKPOINT (RESUME) ===================\nstart_epoch, best_acc, best_ep, trigger = 1, 0.0, 0, 0\nif os.path.exists(CKPT):\n    print(f'\\n  CHECKPOINT FOUND! Loading...')\n    ck = torch.load(CKPT, map_location=device)\n    model.load_state_dict(ck['model'])\n    optimizer.load_state_dict(ck['optimizer'])\n    if 'scaler' in ck: scaler.load_state_dict(ck['scaler'])\n    start_epoch = ck['epoch'] + 1\n    best_acc = ck.get('best_acc', 0)\n    best_ep = ck.get('best_epoch', 0)\n    trigger = ck.get('trigger', 0)\n    print(f'  >> Resume tu Epoch {start_epoch}/{EPOCHS}')\n    print(f'  >> Best Acc so far: {best_acc:.2f}% (Epoch {best_ep})')\n    print(f'  >> Early stop counter: {trigger}/{PATIENCE}')\n    if start_epoch > FREEZE_EPOCHS + 1:\n        for _ in range(start_epoch - FREEZE_EPOCHS - 1): scheduler.step()\nelse:\n    print('\\n  No checkpoint found. Training from scratch.')\n\nif len(full_ds) == 0:\n    print('ERROR: Dataset rong! Kiem tra DATA_ROOT va chay Step 3 truoc.')\nelif start_epoch > EPOCHS:\n    print(f'\\n  Da train xong {EPOCHS} epochs roi! Khong can chay lai.')\n    print(f'  Best: Epoch {best_ep}, Acc: {best_acc:.2f}%')\nelse:\n    sep = '=' * 55\n    print(f'\\n{sep}')\n    print(f'  TRAINING: {train_n} samples, batch={BATCH_SIZE}, {len(train_loader)} batches/ep')\n    print(f'  Epochs: {start_epoch} -> {EPOCHS}')\n    print(sep)\n\n    for ep in range(start_epoch, EPOCHS+1):\n        t0 = time.time()\n        if ep <= FREEZE_EPOCHS:\n            if ep == start_epoch: freeze_bb(model)\n        elif ep == FREEZE_EPOCHS+1: unfreeze_bb(model)\n\n        model.train()\n        tl, tc, tt = 0.0, 0, 0\n        phase = 'FROZEN' if ep <= FREEZE_EPOCHS else 'FULL'\n        print(f'\\n=== Epoch {ep}/{EPOCHS} [{phase}] ===', flush=True)\n        last_print = 0\n\n        for bi, (imgs, lbls) in enumerate(train_loader):\n            imgs = imgs.to(device, non_blocking=True)\n            lbls = lbls.to(device, non_blocking=True)\n            optimizer.zero_grad(set_to_none=True)\n            with torch.amp.autocast('cuda', enabled=USE_AMP):\n                logits = model(imgs)\n                loss = criterion(logits, lbls)\n            scaler.scale(loss).backward()\n            scaler.unscale_(optimizer)\n            nn.utils.clip_grad_norm_(model.parameters(), GRAD_CLIP)\n            scaler.step(optimizer); scaler.update()\n            tl += loss.item()\n            tc += (logits.argmax(1)==lbls).sum().item()\n            tt += lbls.size(0)\n            now = time.time()\n            if now - last_print >= 20 or bi == len(train_loader)-1:\n                last_print = now\n                pct = (bi+1)/len(train_loader)*100\n                el = now-t0; eta = el/(bi+1)*(len(train_loader)-bi-1)\n                vram = torch.cuda.memory_reserved(GPU_ID)/1024**3\n                em,es = int(el//60),int(el%60)\n                rm,rs = int(eta//60),int(eta%60)\n                print(f'  {pct:3.0f}% [{bi+1}/{len(train_loader)}] [{em:02d}:{es:02d}<{rm:02d}:{rs:02d}] Loss:{tl/(bi+1):.4f} Acc:{tc/max(tt,1)*100:.1f}% VRAM:{vram:.1f}G', flush=True)\n\n        if ep > FREEZE_EPOCHS: scheduler.step()\n\n        model.eval(); vl, vc, vt = 0.0, 0, 0\n        with torch.no_grad():\n            for imgs, lbls in val_loader:\n                imgs, lbls = imgs.to(device), lbls.to(device)\n                with torch.amp.autocast('cuda', enabled=USE_AMP):\n                    lo = model(imgs); loss = criterion(lo, lbls)\n                vc += (lo.argmax(1)==lbls).sum().item()\n                vt += lbls.size(0); vl += loss.item()\n\n        ta = tc/max(tt,1)*100\n        va = vc/vt*100 if vt>0 else 0\n        el = time.time()-t0\n        hr = '-' * 41\n\n        print(f'  +{hr}+')\n        print(f'  | Train Loss: {tl/len(train_loader):.4f} | Acc: {ta:6.2f}% |')\n        print(f'  | Val   Loss: {vl/max(len(val_loader),1):.4f} | Acc: {va:6.2f}% |')\n        cur_lr = optimizer.param_groups[0][\"lr\"]\n        print(f'  | Time: {int(el)}s | LR: {cur_lr:.6f}     |')\n        print(f'  +{hr}+')\n\n        if va > best_acc:\n            best_acc, best_ep, trigger = va, ep, 0\n            torch.save(model.state_dict(), BEST)\n            print(f'  * NEW BEST: {va:.2f}% -> {BEST}')\n        else:\n            trigger += 1\n            print(f'  (No improve x{trigger}/{PATIENCE})')\n\n        torch.save({\n            'epoch': ep, 'model': model.state_dict(),\n            'optimizer': optimizer.state_dict(),\n            'scaler': scaler.state_dict(),\n            'best_acc': best_acc, 'best_epoch': best_ep,\n            'trigger': trigger, 'batch_size': BATCH_SIZE,\n        }, CKPT)\n        print(f'  Checkpoint saved (epoch {ep})', flush=True)\n\n        if trigger >= PATIENCE:\n            print(f'\\n  Early Stop at epoch {ep}.')\n            break\n\n    print(f'\\n{sep}')\n    print(f'  DONE! Best: Epoch {best_ep}, Val Acc: {best_acc:.2f}%')\n    print(f'  Model: {os.path.abspath(BEST)}')\n    print(sep)",
      "user": "anonymous",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "jobName": "p_e824a0f584fe"
    },
    {
      "text": "%md\n## рџ“¦ Step 8: Export ONNX + INT8 Quantize (cЕ©ng SELF-CONTAINED)\n\nCell nГ y cЕ©ng tб»± Д‘б»§ вЂ” tб»± define lбєЎi model class rб»“i load best weights.",
      "user": "anonymous",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "jobName": "p_89df515c68bf"
    },
    {
      "text": "%python\n# SELF-CONTAINED: Tu dinh nghia lai model + load best weights + export\nimport sys, os\nsys.path.insert(0, os.path.abspath('./extra_libs'))\nimport torch, torch.nn as nn, numpy as np\nfrom torchvision.models import mobilenet_v2, MobileNet_V2_Weights\nimport onnx\nfrom onnxruntime.quantization import quantize_dynamic, QuantType\nimport onnxruntime as ort\n\nclass MiniFASNetV2(nn.Module):\n    def __init__(self, num_classes=2, dropout=0.3):\n        super().__init__()\n        bb = mobilenet_v2(weights=MobileNet_V2_Weights.IMAGENET1K_V2)\n        self.features = bb.features\n        self.pool = nn.AdaptiveAvgPool2d(1)\n        self.head = nn.Sequential(\n            nn.Dropout(dropout), nn.Linear(1280, 128),\n            nn.ReLU(inplace=True), nn.Dropout(dropout * 0.5),\n            nn.Linear(128, num_classes),\n        )\n    def forward(self, x):\n        return self.head(self.pool(self.features(x)).flatten(1))\n\nSAVE_DIR = os.path.join('./Workspace', 'AntiSpoofModels')\nBEST = os.path.join(SAVE_DIR, 'minifasnet_v2_best.pth')\n\nif not os.path.exists(BEST):\n    print('ERROR: Chua co best model! Chay Step 7 truoc.')\nelse:\n    model = MiniFASNetV2(num_classes=2)\n    model.load_state_dict(torch.load(BEST, map_location='cpu'))\n    model.eval()\n\n    onnx_fp32 = os.path.join(SAVE_DIR, 'anti_spoofing_v2.onnx')\n    torch.onnx.export(model, torch.randn(1,3,128,128), onnx_fp32,\n        input_names=['input'], output_names=['output'],\n        dynamic_axes={'input':{0:'batch_size'},'output':{0:'batch_size'}}, opset_version=13)\n    print(f'FP32: {onnx_fp32} ({os.path.getsize(onnx_fp32)/1024:.0f} KB)')\n\n    onnx_q = os.path.join(SAVE_DIR, 'anti_spoofing_v2_q.onnx')\n    quantize_dynamic(onnx_fp32, onnx_q, weight_type=QuantType.QUInt8)\n    print(f'INT8: {onnx_q} ({os.path.getsize(onnx_q)/1024:.0f} KB)')\n\n    sess = ort.InferenceSession(onnx_q, providers=['CPUExecutionProvider'])\n    out = sess.run(None, {'input': np.random.randn(1,3,128,128).astype(np.float32)})[0]\n    print(f'Verify: shape={out.shape}, values={out[0]}')\n    print(f'\\n=== EXPORT OK! ===')\n    print(f'Copy {onnx_q} -> models/anti_spoofing.onnx')",
      "user": "anonymous",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "jobName": "p_89978dbeb32c"
    }
  ],
  "name": "MiniFASNet_Zeppelin_FineTune",
  "id": "2NW9FG6K3",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {},
  "info": {}
}